# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:38:30  September 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ArquitecturaHybridARMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:30  SEPTEMBER 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name SYSTEMVERILOG_FILE MemoryStageTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE WriteBack.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterFileTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ArquitecturaHybridARMIPS.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE SumadorTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE FetchTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE nBitsADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE AverageUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE UmbralUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE AverageUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE PAU.sv
set_global_assignment -name SYSTEMVERILOG_FILE PAU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ConditionalUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ConditionalUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Test_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE PixelsMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE PixelsMemoryTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extend_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE WriteBack_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ArquitecturaHybridARMIPS_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE PixelMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE PixelMemory_tb.sv
set_location_assignment PIN_AA26 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE Display_7segments_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOP.sv
set_location_assignment PIN_E15 -to inst0[6]
set_location_assignment PIN_E12 -to inst0[5]
set_location_assignment PIN_G11 -to inst0[4]
set_location_assignment PIN_F11 -to inst0[3]
set_location_assignment PIN_F16 -to inst0[2]
set_location_assignment PIN_D16 -to inst0[1]
set_location_assignment PIN_F14 -to inst0[0]
set_location_assignment PIN_G14 -to inst1[6]
set_location_assignment PIN_B13 -to inst1[5]
set_location_assignment PIN_G13 -to inst1[4]
set_location_assignment PIN_F12 -to inst1[3]
set_location_assignment PIN_G12 -to inst1[2]
set_location_assignment PIN_J9 -to inst1[1]
set_location_assignment PIN_G10 -to inst1[0]
set_location_assignment PIN_G8 -to inst2[6]
set_location_assignment PIN_G7 -to inst2[5]
set_location_assignment PIN_F7 -to inst2[4]
set_location_assignment PIN_AG30 -to inst2[3]
set_location_assignment PIN_F6 -to inst2[2]
set_location_assignment PIN_F4 -to inst2[1]
set_location_assignment PIN_F10 -to inst2[0]
set_location_assignment PIN_D10 -to inst3[6]
set_location_assignment PIN_D7 -to inst3[5]
set_location_assignment PIN_E6 -to inst3[4]
set_location_assignment PIN_E4 -to inst3[3]
set_location_assignment PIN_E3 -to inst3[2]
set_location_assignment PIN_D5 -to inst3[1]
set_location_assignment PIN_D4 -to inst3[0]
set_location_assignment PIN_A14 -to inst4[6]
set_location_assignment PIN_A13 -to inst4[5]
set_location_assignment PIN_C7 -to inst4[4]
set_location_assignment PIN_C6 -to inst4[3]
set_location_assignment PIN_C5 -to inst4[2]
set_location_assignment PIN_C4 -to inst4[1]
set_location_assignment PIN_C3 -to inst4[0]
set_location_assignment PIN_D3 -to inst5[6]
set_location_assignment PIN_A10 -to inst5[5]
set_location_assignment PIN_A9 -to inst5[4]
set_location_assignment PIN_A7 -to inst5[3]
set_location_assignment PIN_A6 -to inst5[2]
set_location_assignment PIN_A11 -to inst5[1]
set_location_assignment PIN_B6 -to inst5[0]
set_location_assignment PIN_B9 -to inst6[6]
set_location_assignment PIN_B10 -to inst6[5]
set_location_assignment PIN_C8 -to inst6[4]
set_location_assignment PIN_C9 -to inst6[3]
set_location_assignment PIN_D8 -to inst6[2]
set_location_assignment PIN_D9 -to inst6[1]
set_location_assignment PIN_E9 -to inst6[0]
set_location_assignment PIN_E10 -to inst7[6]
set_location_assignment PIN_F8 -to inst7[5]
set_location_assignment PIN_F9 -to inst7[4]
set_location_assignment PIN_C10 -to inst7[3]
set_location_assignment PIN_C11 -to inst7[2]
set_location_assignment PIN_C12 -to inst7[1]
set_location_assignment PIN_D12 -to inst7[0]
set_location_assignment PIN_V28 -to sel[0]
set_location_assignment PIN_U30 -to sel[1]
set_location_assignment PIN_V21 -to sel[2]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top