// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/22/2018 11:50:02"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Fetch (
	clk,
	PCsrc,
	PCsumador,
	PCalu,
	inst);
input 	reg clk ;
input 	reg PCsrc ;
input 	logic [31:0] PCsumador ;
input 	logic [31:0] PCalu ;
output 	logic [31:0] inst ;

// Design Ports Information
// clk	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsrc	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[0]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[2]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[3]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[5]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[6]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[7]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[8]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[9]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[10]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[11]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[12]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[13]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[14]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[15]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[16]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[17]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[18]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[19]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[20]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[21]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[22]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[23]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[24]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[25]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[26]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[27]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[28]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[29]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[30]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCsumador[31]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[5]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[6]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[7]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[8]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[9]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[10]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[12]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[13]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[14]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[15]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[16]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[17]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[18]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[19]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[20]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[21]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[22]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[23]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[24]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[25]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[26]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[27]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[28]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[29]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[30]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCalu[31]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[16]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[17]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[18]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[19]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[20]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[21]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[22]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[23]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[24]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[25]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[26]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[27]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[28]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[29]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[30]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[31]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ArquitecturaHybridARMIPS_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \PCsrc~input_o ;
wire \PCsumador[0]~input_o ;
wire \PCsumador[1]~input_o ;
wire \PCsumador[2]~input_o ;
wire \PCsumador[3]~input_o ;
wire \PCsumador[4]~input_o ;
wire \PCsumador[5]~input_o ;
wire \PCsumador[6]~input_o ;
wire \PCsumador[7]~input_o ;
wire \PCsumador[8]~input_o ;
wire \PCsumador[9]~input_o ;
wire \PCsumador[10]~input_o ;
wire \PCsumador[11]~input_o ;
wire \PCsumador[12]~input_o ;
wire \PCsumador[13]~input_o ;
wire \PCsumador[14]~input_o ;
wire \PCsumador[15]~input_o ;
wire \PCsumador[16]~input_o ;
wire \PCsumador[17]~input_o ;
wire \PCsumador[18]~input_o ;
wire \PCsumador[19]~input_o ;
wire \PCsumador[20]~input_o ;
wire \PCsumador[21]~input_o ;
wire \PCsumador[22]~input_o ;
wire \PCsumador[23]~input_o ;
wire \PCsumador[24]~input_o ;
wire \PCsumador[25]~input_o ;
wire \PCsumador[26]~input_o ;
wire \PCsumador[27]~input_o ;
wire \PCsumador[28]~input_o ;
wire \PCsumador[29]~input_o ;
wire \PCsumador[30]~input_o ;
wire \PCsumador[31]~input_o ;
wire \PCalu[0]~input_o ;
wire \PCalu[1]~input_o ;
wire \PCalu[2]~input_o ;
wire \PCalu[3]~input_o ;
wire \PCalu[4]~input_o ;
wire \PCalu[5]~input_o ;
wire \PCalu[6]~input_o ;
wire \PCalu[7]~input_o ;
wire \PCalu[8]~input_o ;
wire \PCalu[9]~input_o ;
wire \PCalu[10]~input_o ;
wire \PCalu[11]~input_o ;
wire \PCalu[12]~input_o ;
wire \PCalu[13]~input_o ;
wire \PCalu[14]~input_o ;
wire \PCalu[15]~input_o ;
wire \PCalu[16]~input_o ;
wire \PCalu[17]~input_o ;
wire \PCalu[18]~input_o ;
wire \PCalu[19]~input_o ;
wire \PCalu[20]~input_o ;
wire \PCalu[21]~input_o ;
wire \PCalu[22]~input_o ;
wire \PCalu[23]~input_o ;
wire \PCalu[24]~input_o ;
wire \PCalu[25]~input_o ;
wire \PCalu[26]~input_o ;
wire \PCalu[27]~input_o ;
wire \PCalu[28]~input_o ;
wire \PCalu[29]~input_o ;
wire \PCalu[30]~input_o ;
wire \PCalu[31]~input_o ;
wire \inst[0]~output_o ;
wire \inst[1]~output_o ;
wire \inst[2]~output_o ;
wire \inst[3]~output_o ;
wire \inst[4]~output_o ;
wire \inst[5]~output_o ;
wire \inst[6]~output_o ;
wire \inst[7]~output_o ;
wire \inst[8]~output_o ;
wire \inst[9]~output_o ;
wire \inst[10]~output_o ;
wire \inst[11]~output_o ;
wire \inst[12]~output_o ;
wire \inst[13]~output_o ;
wire \inst[14]~output_o ;
wire \inst[15]~output_o ;
wire \inst[16]~output_o ;
wire \inst[17]~output_o ;
wire \inst[18]~output_o ;
wire \inst[19]~output_o ;
wire \inst[20]~output_o ;
wire \inst[21]~output_o ;
wire \inst[22]~output_o ;
wire \inst[23]~output_o ;
wire \inst[24]~output_o ;
wire \inst[25]~output_o ;
wire \inst[26]~output_o ;
wire \inst[27]~output_o ;
wire \inst[28]~output_o ;
wire \inst[29]~output_o ;
wire \inst[30]~output_o ;
wire \inst[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N23
cycloneiv_io_obuf \inst[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[0]~output .bus_hold = "false";
defparam \inst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N2
cycloneiv_io_obuf \inst[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[1]~output .bus_hold = "false";
defparam \inst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N2
cycloneiv_io_obuf \inst[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[2]~output .bus_hold = "false";
defparam \inst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \inst[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[3]~output .bus_hold = "false";
defparam \inst[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneiv_io_obuf \inst[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[4]~output .bus_hold = "false";
defparam \inst[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \inst[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[5]~output .bus_hold = "false";
defparam \inst[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiv_io_obuf \inst[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[6]~output .bus_hold = "false";
defparam \inst[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiv_io_obuf \inst[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[7]~output .bus_hold = "false";
defparam \inst[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiv_io_obuf \inst[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[8]~output .bus_hold = "false";
defparam \inst[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \inst[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[9]~output .bus_hold = "false";
defparam \inst[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \inst[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[10]~output .bus_hold = "false";
defparam \inst[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N2
cycloneiv_io_obuf \inst[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[11]~output .bus_hold = "false";
defparam \inst[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \inst[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[12]~output .bus_hold = "false";
defparam \inst[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N9
cycloneiv_io_obuf \inst[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[13]~output .bus_hold = "false";
defparam \inst[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiv_io_obuf \inst[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[14]~output .bus_hold = "false";
defparam \inst[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N2
cycloneiv_io_obuf \inst[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[15]~output .bus_hold = "false";
defparam \inst[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \inst[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[16]~output .bus_hold = "false";
defparam \inst[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \inst[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[17]~output .bus_hold = "false";
defparam \inst[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \inst[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[18]~output .bus_hold = "false";
defparam \inst[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N9
cycloneiv_io_obuf \inst[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[19]~output .bus_hold = "false";
defparam \inst[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \inst[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[20]~output .bus_hold = "false";
defparam \inst[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \inst[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[21]~output .bus_hold = "false";
defparam \inst[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \inst[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[22]~output .bus_hold = "false";
defparam \inst[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \inst[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[23]~output .bus_hold = "false";
defparam \inst[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \inst[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[24]~output .bus_hold = "false";
defparam \inst[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N16
cycloneiv_io_obuf \inst[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[25]~output .bus_hold = "false";
defparam \inst[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \inst[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[26]~output .bus_hold = "false";
defparam \inst[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \inst[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[27]~output .bus_hold = "false";
defparam \inst[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N2
cycloneiv_io_obuf \inst[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[28]~output .bus_hold = "false";
defparam \inst[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N2
cycloneiv_io_obuf \inst[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[29]~output .bus_hold = "false";
defparam \inst[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \inst[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[30]~output .bus_hold = "false";
defparam \inst[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \inst[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[31]~output .bus_hold = "false";
defparam \inst[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \PCsrc~input (
	.i(PCsrc),
	.ibar(gnd),
	.o(\PCsrc~input_o ));
// synopsys translate_off
defparam \PCsrc~input .bus_hold = "false";
defparam \PCsrc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiv_io_ibuf \PCsumador[0]~input (
	.i(PCsumador[0]),
	.ibar(gnd),
	.o(\PCsumador[0]~input_o ));
// synopsys translate_off
defparam \PCsumador[0]~input .bus_hold = "false";
defparam \PCsumador[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N15
cycloneiv_io_ibuf \PCsumador[1]~input (
	.i(PCsumador[1]),
	.ibar(gnd),
	.o(\PCsumador[1]~input_o ));
// synopsys translate_off
defparam \PCsumador[1]~input .bus_hold = "false";
defparam \PCsumador[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiv_io_ibuf \PCsumador[2]~input (
	.i(PCsumador[2]),
	.ibar(gnd),
	.o(\PCsumador[2]~input_o ));
// synopsys translate_off
defparam \PCsumador[2]~input .bus_hold = "false";
defparam \PCsumador[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \PCsumador[3]~input (
	.i(PCsumador[3]),
	.ibar(gnd),
	.o(\PCsumador[3]~input_o ));
// synopsys translate_off
defparam \PCsumador[3]~input .bus_hold = "false";
defparam \PCsumador[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \PCsumador[4]~input (
	.i(PCsumador[4]),
	.ibar(gnd),
	.o(\PCsumador[4]~input_o ));
// synopsys translate_off
defparam \PCsumador[4]~input .bus_hold = "false";
defparam \PCsumador[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \PCsumador[5]~input (
	.i(PCsumador[5]),
	.ibar(gnd),
	.o(\PCsumador[5]~input_o ));
// synopsys translate_off
defparam \PCsumador[5]~input .bus_hold = "false";
defparam \PCsumador[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \PCsumador[6]~input (
	.i(PCsumador[6]),
	.ibar(gnd),
	.o(\PCsumador[6]~input_o ));
// synopsys translate_off
defparam \PCsumador[6]~input .bus_hold = "false";
defparam \PCsumador[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N8
cycloneiv_io_ibuf \PCsumador[7]~input (
	.i(PCsumador[7]),
	.ibar(gnd),
	.o(\PCsumador[7]~input_o ));
// synopsys translate_off
defparam \PCsumador[7]~input .bus_hold = "false";
defparam \PCsumador[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiv_io_ibuf \PCsumador[8]~input (
	.i(PCsumador[8]),
	.ibar(gnd),
	.o(\PCsumador[8]~input_o ));
// synopsys translate_off
defparam \PCsumador[8]~input .bus_hold = "false";
defparam \PCsumador[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N8
cycloneiv_io_ibuf \PCsumador[9]~input (
	.i(PCsumador[9]),
	.ibar(gnd),
	.o(\PCsumador[9]~input_o ));
// synopsys translate_off
defparam \PCsumador[9]~input .bus_hold = "false";
defparam \PCsumador[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y41_N8
cycloneiv_io_ibuf \PCsumador[10]~input (
	.i(PCsumador[10]),
	.ibar(gnd),
	.o(\PCsumador[10]~input_o ));
// synopsys translate_off
defparam \PCsumador[10]~input .bus_hold = "false";
defparam \PCsumador[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \PCsumador[11]~input (
	.i(PCsumador[11]),
	.ibar(gnd),
	.o(\PCsumador[11]~input_o ));
// synopsys translate_off
defparam \PCsumador[11]~input .bus_hold = "false";
defparam \PCsumador[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \PCsumador[12]~input (
	.i(PCsumador[12]),
	.ibar(gnd),
	.o(\PCsumador[12]~input_o ));
// synopsys translate_off
defparam \PCsumador[12]~input .bus_hold = "false";
defparam \PCsumador[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneiv_io_ibuf \PCsumador[13]~input (
	.i(PCsumador[13]),
	.ibar(gnd),
	.o(\PCsumador[13]~input_o ));
// synopsys translate_off
defparam \PCsumador[13]~input .bus_hold = "false";
defparam \PCsumador[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \PCsumador[14]~input (
	.i(PCsumador[14]),
	.ibar(gnd),
	.o(\PCsumador[14]~input_o ));
// synopsys translate_off
defparam \PCsumador[14]~input .bus_hold = "false";
defparam \PCsumador[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneiv_io_ibuf \PCsumador[15]~input (
	.i(PCsumador[15]),
	.ibar(gnd),
	.o(\PCsumador[15]~input_o ));
// synopsys translate_off
defparam \PCsumador[15]~input .bus_hold = "false";
defparam \PCsumador[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \PCsumador[16]~input (
	.i(PCsumador[16]),
	.ibar(gnd),
	.o(\PCsumador[16]~input_o ));
// synopsys translate_off
defparam \PCsumador[16]~input .bus_hold = "false";
defparam \PCsumador[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N1
cycloneiv_io_ibuf \PCsumador[17]~input (
	.i(PCsumador[17]),
	.ibar(gnd),
	.o(\PCsumador[17]~input_o ));
// synopsys translate_off
defparam \PCsumador[17]~input .bus_hold = "false";
defparam \PCsumador[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cycloneiv_io_ibuf \PCsumador[18]~input (
	.i(PCsumador[18]),
	.ibar(gnd),
	.o(\PCsumador[18]~input_o ));
// synopsys translate_off
defparam \PCsumador[18]~input .bus_hold = "false";
defparam \PCsumador[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \PCsumador[19]~input (
	.i(PCsumador[19]),
	.ibar(gnd),
	.o(\PCsumador[19]~input_o ));
// synopsys translate_off
defparam \PCsumador[19]~input .bus_hold = "false";
defparam \PCsumador[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \PCsumador[20]~input (
	.i(PCsumador[20]),
	.ibar(gnd),
	.o(\PCsumador[20]~input_o ));
// synopsys translate_off
defparam \PCsumador[20]~input .bus_hold = "false";
defparam \PCsumador[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N8
cycloneiv_io_ibuf \PCsumador[21]~input (
	.i(PCsumador[21]),
	.ibar(gnd),
	.o(\PCsumador[21]~input_o ));
// synopsys translate_off
defparam \PCsumador[21]~input .bus_hold = "false";
defparam \PCsumador[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
cycloneiv_io_ibuf \PCsumador[22]~input (
	.i(PCsumador[22]),
	.ibar(gnd),
	.o(\PCsumador[22]~input_o ));
// synopsys translate_off
defparam \PCsumador[22]~input .bus_hold = "false";
defparam \PCsumador[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N1
cycloneiv_io_ibuf \PCsumador[23]~input (
	.i(PCsumador[23]),
	.ibar(gnd),
	.o(\PCsumador[23]~input_o ));
// synopsys translate_off
defparam \PCsumador[23]~input .bus_hold = "false";
defparam \PCsumador[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \PCsumador[24]~input (
	.i(PCsumador[24]),
	.ibar(gnd),
	.o(\PCsumador[24]~input_o ));
// synopsys translate_off
defparam \PCsumador[24]~input .bus_hold = "false";
defparam \PCsumador[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \PCsumador[25]~input (
	.i(PCsumador[25]),
	.ibar(gnd),
	.o(\PCsumador[25]~input_o ));
// synopsys translate_off
defparam \PCsumador[25]~input .bus_hold = "false";
defparam \PCsumador[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneiv_io_ibuf \PCsumador[26]~input (
	.i(PCsumador[26]),
	.ibar(gnd),
	.o(\PCsumador[26]~input_o ));
// synopsys translate_off
defparam \PCsumador[26]~input .bus_hold = "false";
defparam \PCsumador[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N1
cycloneiv_io_ibuf \PCsumador[27]~input (
	.i(PCsumador[27]),
	.ibar(gnd),
	.o(\PCsumador[27]~input_o ));
// synopsys translate_off
defparam \PCsumador[27]~input .bus_hold = "false";
defparam \PCsumador[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \PCsumador[28]~input (
	.i(PCsumador[28]),
	.ibar(gnd),
	.o(\PCsumador[28]~input_o ));
// synopsys translate_off
defparam \PCsumador[28]~input .bus_hold = "false";
defparam \PCsumador[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N15
cycloneiv_io_ibuf \PCsumador[29]~input (
	.i(PCsumador[29]),
	.ibar(gnd),
	.o(\PCsumador[29]~input_o ));
// synopsys translate_off
defparam \PCsumador[29]~input .bus_hold = "false";
defparam \PCsumador[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N8
cycloneiv_io_ibuf \PCsumador[30]~input (
	.i(PCsumador[30]),
	.ibar(gnd),
	.o(\PCsumador[30]~input_o ));
// synopsys translate_off
defparam \PCsumador[30]~input .bus_hold = "false";
defparam \PCsumador[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \PCsumador[31]~input (
	.i(PCsumador[31]),
	.ibar(gnd),
	.o(\PCsumador[31]~input_o ));
// synopsys translate_off
defparam \PCsumador[31]~input .bus_hold = "false";
defparam \PCsumador[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N8
cycloneiv_io_ibuf \PCalu[0]~input (
	.i(PCalu[0]),
	.ibar(gnd),
	.o(\PCalu[0]~input_o ));
// synopsys translate_off
defparam \PCalu[0]~input .bus_hold = "false";
defparam \PCalu[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiv_io_ibuf \PCalu[1]~input (
	.i(PCalu[1]),
	.ibar(gnd),
	.o(\PCalu[1]~input_o ));
// synopsys translate_off
defparam \PCalu[1]~input .bus_hold = "false";
defparam \PCalu[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N8
cycloneiv_io_ibuf \PCalu[2]~input (
	.i(PCalu[2]),
	.ibar(gnd),
	.o(\PCalu[2]~input_o ));
// synopsys translate_off
defparam \PCalu[2]~input .bus_hold = "false";
defparam \PCalu[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \PCalu[3]~input (
	.i(PCalu[3]),
	.ibar(gnd),
	.o(\PCalu[3]~input_o ));
// synopsys translate_off
defparam \PCalu[3]~input .bus_hold = "false";
defparam \PCalu[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \PCalu[4]~input (
	.i(PCalu[4]),
	.ibar(gnd),
	.o(\PCalu[4]~input_o ));
// synopsys translate_off
defparam \PCalu[4]~input .bus_hold = "false";
defparam \PCalu[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \PCalu[5]~input (
	.i(PCalu[5]),
	.ibar(gnd),
	.o(\PCalu[5]~input_o ));
// synopsys translate_off
defparam \PCalu[5]~input .bus_hold = "false";
defparam \PCalu[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiv_io_ibuf \PCalu[6]~input (
	.i(PCalu[6]),
	.ibar(gnd),
	.o(\PCalu[6]~input_o ));
// synopsys translate_off
defparam \PCalu[6]~input .bus_hold = "false";
defparam \PCalu[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \PCalu[7]~input (
	.i(PCalu[7]),
	.ibar(gnd),
	.o(\PCalu[7]~input_o ));
// synopsys translate_off
defparam \PCalu[7]~input .bus_hold = "false";
defparam \PCalu[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \PCalu[8]~input (
	.i(PCalu[8]),
	.ibar(gnd),
	.o(\PCalu[8]~input_o ));
// synopsys translate_off
defparam \PCalu[8]~input .bus_hold = "false";
defparam \PCalu[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \PCalu[9]~input (
	.i(PCalu[9]),
	.ibar(gnd),
	.o(\PCalu[9]~input_o ));
// synopsys translate_off
defparam \PCalu[9]~input .bus_hold = "false";
defparam \PCalu[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \PCalu[10]~input (
	.i(PCalu[10]),
	.ibar(gnd),
	.o(\PCalu[10]~input_o ));
// synopsys translate_off
defparam \PCalu[10]~input .bus_hold = "false";
defparam \PCalu[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N1
cycloneiv_io_ibuf \PCalu[11]~input (
	.i(PCalu[11]),
	.ibar(gnd),
	.o(\PCalu[11]~input_o ));
// synopsys translate_off
defparam \PCalu[11]~input .bus_hold = "false";
defparam \PCalu[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \PCalu[12]~input (
	.i(PCalu[12]),
	.ibar(gnd),
	.o(\PCalu[12]~input_o ));
// synopsys translate_off
defparam \PCalu[12]~input .bus_hold = "false";
defparam \PCalu[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N8
cycloneiv_io_ibuf \PCalu[13]~input (
	.i(PCalu[13]),
	.ibar(gnd),
	.o(\PCalu[13]~input_o ));
// synopsys translate_off
defparam \PCalu[13]~input .bus_hold = "false";
defparam \PCalu[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiv_io_ibuf \PCalu[14]~input (
	.i(PCalu[14]),
	.ibar(gnd),
	.o(\PCalu[14]~input_o ));
// synopsys translate_off
defparam \PCalu[14]~input .bus_hold = "false";
defparam \PCalu[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \PCalu[15]~input (
	.i(PCalu[15]),
	.ibar(gnd),
	.o(\PCalu[15]~input_o ));
// synopsys translate_off
defparam \PCalu[15]~input .bus_hold = "false";
defparam \PCalu[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N8
cycloneiv_io_ibuf \PCalu[16]~input (
	.i(PCalu[16]),
	.ibar(gnd),
	.o(\PCalu[16]~input_o ));
// synopsys translate_off
defparam \PCalu[16]~input .bus_hold = "false";
defparam \PCalu[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneiv_io_ibuf \PCalu[17]~input (
	.i(PCalu[17]),
	.ibar(gnd),
	.o(\PCalu[17]~input_o ));
// synopsys translate_off
defparam \PCalu[17]~input .bus_hold = "false";
defparam \PCalu[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y9_N8
cycloneiv_io_ibuf \PCalu[18]~input (
	.i(PCalu[18]),
	.ibar(gnd),
	.o(\PCalu[18]~input_o ));
// synopsys translate_off
defparam \PCalu[18]~input .bus_hold = "false";
defparam \PCalu[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneiv_io_ibuf \PCalu[19]~input (
	.i(PCalu[19]),
	.ibar(gnd),
	.o(\PCalu[19]~input_o ));
// synopsys translate_off
defparam \PCalu[19]~input .bus_hold = "false";
defparam \PCalu[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \PCalu[20]~input (
	.i(PCalu[20]),
	.ibar(gnd),
	.o(\PCalu[20]~input_o ));
// synopsys translate_off
defparam \PCalu[20]~input .bus_hold = "false";
defparam \PCalu[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y41_N8
cycloneiv_io_ibuf \PCalu[21]~input (
	.i(PCalu[21]),
	.ibar(gnd),
	.o(\PCalu[21]~input_o ));
// synopsys translate_off
defparam \PCalu[21]~input .bus_hold = "false";
defparam \PCalu[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N15
cycloneiv_io_ibuf \PCalu[22]~input (
	.i(PCalu[22]),
	.ibar(gnd),
	.o(\PCalu[22]~input_o ));
// synopsys translate_off
defparam \PCalu[22]~input .bus_hold = "false";
defparam \PCalu[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \PCalu[23]~input (
	.i(PCalu[23]),
	.ibar(gnd),
	.o(\PCalu[23]~input_o ));
// synopsys translate_off
defparam \PCalu[23]~input .bus_hold = "false";
defparam \PCalu[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \PCalu[24]~input (
	.i(PCalu[24]),
	.ibar(gnd),
	.o(\PCalu[24]~input_o ));
// synopsys translate_off
defparam \PCalu[24]~input .bus_hold = "false";
defparam \PCalu[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \PCalu[25]~input (
	.i(PCalu[25]),
	.ibar(gnd),
	.o(\PCalu[25]~input_o ));
// synopsys translate_off
defparam \PCalu[25]~input .bus_hold = "false";
defparam \PCalu[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \PCalu[26]~input (
	.i(PCalu[26]),
	.ibar(gnd),
	.o(\PCalu[26]~input_o ));
// synopsys translate_off
defparam \PCalu[26]~input .bus_hold = "false";
defparam \PCalu[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N8
cycloneiv_io_ibuf \PCalu[27]~input (
	.i(PCalu[27]),
	.ibar(gnd),
	.o(\PCalu[27]~input_o ));
// synopsys translate_off
defparam \PCalu[27]~input .bus_hold = "false";
defparam \PCalu[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \PCalu[28]~input (
	.i(PCalu[28]),
	.ibar(gnd),
	.o(\PCalu[28]~input_o ));
// synopsys translate_off
defparam \PCalu[28]~input .bus_hold = "false";
defparam \PCalu[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N1
cycloneiv_io_ibuf \PCalu[29]~input (
	.i(PCalu[29]),
	.ibar(gnd),
	.o(\PCalu[29]~input_o ));
// synopsys translate_off
defparam \PCalu[29]~input .bus_hold = "false";
defparam \PCalu[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N8
cycloneiv_io_ibuf \PCalu[30]~input (
	.i(PCalu[30]),
	.ibar(gnd),
	.o(\PCalu[30]~input_o ));
// synopsys translate_off
defparam \PCalu[30]~input .bus_hold = "false";
defparam \PCalu[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N8
cycloneiv_io_ibuf \PCalu[31]~input (
	.i(PCalu[31]),
	.ibar(gnd),
	.o(\PCalu[31]~input_o ));
// synopsys translate_off
defparam \PCalu[31]~input .bus_hold = "false";
defparam \PCalu[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign inst[0] = \inst[0]~output_o ;

assign inst[1] = \inst[1]~output_o ;

assign inst[2] = \inst[2]~output_o ;

assign inst[3] = \inst[3]~output_o ;

assign inst[4] = \inst[4]~output_o ;

assign inst[5] = \inst[5]~output_o ;

assign inst[6] = \inst[6]~output_o ;

assign inst[7] = \inst[7]~output_o ;

assign inst[8] = \inst[8]~output_o ;

assign inst[9] = \inst[9]~output_o ;

assign inst[10] = \inst[10]~output_o ;

assign inst[11] = \inst[11]~output_o ;

assign inst[12] = \inst[12]~output_o ;

assign inst[13] = \inst[13]~output_o ;

assign inst[14] = \inst[14]~output_o ;

assign inst[15] = \inst[15]~output_o ;

assign inst[16] = \inst[16]~output_o ;

assign inst[17] = \inst[17]~output_o ;

assign inst[18] = \inst[18]~output_o ;

assign inst[19] = \inst[19]~output_o ;

assign inst[20] = \inst[20]~output_o ;

assign inst[21] = \inst[21]~output_o ;

assign inst[22] = \inst[22]~output_o ;

assign inst[23] = \inst[23]~output_o ;

assign inst[24] = \inst[24]~output_o ;

assign inst[25] = \inst[25]~output_o ;

assign inst[26] = \inst[26]~output_o ;

assign inst[27] = \inst[27]~output_o ;

assign inst[28] = \inst[28]~output_o ;

assign inst[29] = \inst[29]~output_o ;

assign inst[30] = \inst[30]~output_o ;

assign inst[31] = \inst[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
