vendor_name = ModelSim
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/Memory.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/ArquitecturaHybridARMIPS.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/Fetch.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/InstructionMemoryTB.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/Sumador.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/SumadorTB.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/PCregister.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/db/ArquitecturaHybridARMIPS.cbx.xml
design_name = Fetch
instance = comp, \inst[0]~output , inst[0]~output, Fetch, 1
instance = comp, \inst[1]~output , inst[1]~output, Fetch, 1
instance = comp, \inst[2]~output , inst[2]~output, Fetch, 1
instance = comp, \inst[3]~output , inst[3]~output, Fetch, 1
instance = comp, \inst[4]~output , inst[4]~output, Fetch, 1
instance = comp, \inst[5]~output , inst[5]~output, Fetch, 1
instance = comp, \inst[6]~output , inst[6]~output, Fetch, 1
instance = comp, \inst[7]~output , inst[7]~output, Fetch, 1
instance = comp, \inst[8]~output , inst[8]~output, Fetch, 1
instance = comp, \inst[9]~output , inst[9]~output, Fetch, 1
instance = comp, \inst[10]~output , inst[10]~output, Fetch, 1
instance = comp, \inst[11]~output , inst[11]~output, Fetch, 1
instance = comp, \inst[12]~output , inst[12]~output, Fetch, 1
instance = comp, \inst[13]~output , inst[13]~output, Fetch, 1
instance = comp, \inst[14]~output , inst[14]~output, Fetch, 1
instance = comp, \inst[15]~output , inst[15]~output, Fetch, 1
instance = comp, \inst[16]~output , inst[16]~output, Fetch, 1
instance = comp, \inst[17]~output , inst[17]~output, Fetch, 1
instance = comp, \inst[18]~output , inst[18]~output, Fetch, 1
instance = comp, \inst[19]~output , inst[19]~output, Fetch, 1
instance = comp, \inst[20]~output , inst[20]~output, Fetch, 1
instance = comp, \inst[21]~output , inst[21]~output, Fetch, 1
instance = comp, \inst[22]~output , inst[22]~output, Fetch, 1
instance = comp, \inst[23]~output , inst[23]~output, Fetch, 1
instance = comp, \inst[24]~output , inst[24]~output, Fetch, 1
instance = comp, \inst[25]~output , inst[25]~output, Fetch, 1
instance = comp, \inst[26]~output , inst[26]~output, Fetch, 1
instance = comp, \inst[27]~output , inst[27]~output, Fetch, 1
instance = comp, \inst[28]~output , inst[28]~output, Fetch, 1
instance = comp, \inst[29]~output , inst[29]~output, Fetch, 1
instance = comp, \inst[30]~output , inst[30]~output, Fetch, 1
instance = comp, \inst[31]~output , inst[31]~output, Fetch, 1
instance = comp, \clk~input , clk~input, Fetch, 1
instance = comp, \PCsrc~input , PCsrc~input, Fetch, 1
instance = comp, \PCsumador[0]~input , PCsumador[0]~input, Fetch, 1
instance = comp, \PCsumador[1]~input , PCsumador[1]~input, Fetch, 1
instance = comp, \PCsumador[2]~input , PCsumador[2]~input, Fetch, 1
instance = comp, \PCsumador[3]~input , PCsumador[3]~input, Fetch, 1
instance = comp, \PCsumador[4]~input , PCsumador[4]~input, Fetch, 1
instance = comp, \PCsumador[5]~input , PCsumador[5]~input, Fetch, 1
instance = comp, \PCsumador[6]~input , PCsumador[6]~input, Fetch, 1
instance = comp, \PCsumador[7]~input , PCsumador[7]~input, Fetch, 1
instance = comp, \PCsumador[8]~input , PCsumador[8]~input, Fetch, 1
instance = comp, \PCsumador[9]~input , PCsumador[9]~input, Fetch, 1
instance = comp, \PCsumador[10]~input , PCsumador[10]~input, Fetch, 1
instance = comp, \PCsumador[11]~input , PCsumador[11]~input, Fetch, 1
instance = comp, \PCsumador[12]~input , PCsumador[12]~input, Fetch, 1
instance = comp, \PCsumador[13]~input , PCsumador[13]~input, Fetch, 1
instance = comp, \PCsumador[14]~input , PCsumador[14]~input, Fetch, 1
instance = comp, \PCsumador[15]~input , PCsumador[15]~input, Fetch, 1
instance = comp, \PCsumador[16]~input , PCsumador[16]~input, Fetch, 1
instance = comp, \PCsumador[17]~input , PCsumador[17]~input, Fetch, 1
instance = comp, \PCsumador[18]~input , PCsumador[18]~input, Fetch, 1
instance = comp, \PCsumador[19]~input , PCsumador[19]~input, Fetch, 1
instance = comp, \PCsumador[20]~input , PCsumador[20]~input, Fetch, 1
instance = comp, \PCsumador[21]~input , PCsumador[21]~input, Fetch, 1
instance = comp, \PCsumador[22]~input , PCsumador[22]~input, Fetch, 1
instance = comp, \PCsumador[23]~input , PCsumador[23]~input, Fetch, 1
instance = comp, \PCsumador[24]~input , PCsumador[24]~input, Fetch, 1
instance = comp, \PCsumador[25]~input , PCsumador[25]~input, Fetch, 1
instance = comp, \PCsumador[26]~input , PCsumador[26]~input, Fetch, 1
instance = comp, \PCsumador[27]~input , PCsumador[27]~input, Fetch, 1
instance = comp, \PCsumador[28]~input , PCsumador[28]~input, Fetch, 1
instance = comp, \PCsumador[29]~input , PCsumador[29]~input, Fetch, 1
instance = comp, \PCsumador[30]~input , PCsumador[30]~input, Fetch, 1
instance = comp, \PCsumador[31]~input , PCsumador[31]~input, Fetch, 1
instance = comp, \PCalu[0]~input , PCalu[0]~input, Fetch, 1
instance = comp, \PCalu[1]~input , PCalu[1]~input, Fetch, 1
instance = comp, \PCalu[2]~input , PCalu[2]~input, Fetch, 1
instance = comp, \PCalu[3]~input , PCalu[3]~input, Fetch, 1
instance = comp, \PCalu[4]~input , PCalu[4]~input, Fetch, 1
instance = comp, \PCalu[5]~input , PCalu[5]~input, Fetch, 1
instance = comp, \PCalu[6]~input , PCalu[6]~input, Fetch, 1
instance = comp, \PCalu[7]~input , PCalu[7]~input, Fetch, 1
instance = comp, \PCalu[8]~input , PCalu[8]~input, Fetch, 1
instance = comp, \PCalu[9]~input , PCalu[9]~input, Fetch, 1
instance = comp, \PCalu[10]~input , PCalu[10]~input, Fetch, 1
instance = comp, \PCalu[11]~input , PCalu[11]~input, Fetch, 1
instance = comp, \PCalu[12]~input , PCalu[12]~input, Fetch, 1
instance = comp, \PCalu[13]~input , PCalu[13]~input, Fetch, 1
instance = comp, \PCalu[14]~input , PCalu[14]~input, Fetch, 1
instance = comp, \PCalu[15]~input , PCalu[15]~input, Fetch, 1
instance = comp, \PCalu[16]~input , PCalu[16]~input, Fetch, 1
instance = comp, \PCalu[17]~input , PCalu[17]~input, Fetch, 1
instance = comp, \PCalu[18]~input , PCalu[18]~input, Fetch, 1
instance = comp, \PCalu[19]~input , PCalu[19]~input, Fetch, 1
instance = comp, \PCalu[20]~input , PCalu[20]~input, Fetch, 1
instance = comp, \PCalu[21]~input , PCalu[21]~input, Fetch, 1
instance = comp, \PCalu[22]~input , PCalu[22]~input, Fetch, 1
instance = comp, \PCalu[23]~input , PCalu[23]~input, Fetch, 1
instance = comp, \PCalu[24]~input , PCalu[24]~input, Fetch, 1
instance = comp, \PCalu[25]~input , PCalu[25]~input, Fetch, 1
instance = comp, \PCalu[26]~input , PCalu[26]~input, Fetch, 1
instance = comp, \PCalu[27]~input , PCalu[27]~input, Fetch, 1
instance = comp, \PCalu[28]~input , PCalu[28]~input, Fetch, 1
instance = comp, \PCalu[29]~input , PCalu[29]~input, Fetch, 1
instance = comp, \PCalu[30]~input , PCalu[30]~input, Fetch, 1
instance = comp, \PCalu[31]~input , PCalu[31]~input, Fetch, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
