// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/23/2018 22:40:53"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Sumador (
	sumando1,
	sumando2,
	resultado);
input 	logic [31:0] sumando1 ;
input 	logic [31:0] sumando2 ;
output 	logic [31:0] resultado ;

// Design Ports Information
// resultado[0]	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[1]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[2]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[3]	=>  Location: PIN_K24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[4]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[5]	=>  Location: PIN_G25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[6]	=>  Location: PIN_D30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[7]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[8]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[9]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[10]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[11]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[12]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[13]	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[14]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[15]	=>  Location: PIN_F24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[16]	=>  Location: PIN_Y30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[17]	=>  Location: PIN_W30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[18]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[19]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[20]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[21]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[22]	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[23]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[24]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[25]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[26]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[27]	=>  Location: PIN_G26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[28]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[29]	=>  Location: PIN_C29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[30]	=>  Location: PIN_F29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[31]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[0]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[0]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[1]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[1]	=>  Location: PIN_J29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[2]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[3]	=>  Location: PIN_T27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[3]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[4]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[4]	=>  Location: PIN_H27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[5]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[5]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[6]	=>  Location: PIN_H28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[7]	=>  Location: PIN_C28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[7]	=>  Location: PIN_K30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[8]	=>  Location: PIN_N28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[8]	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[9]	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[9]	=>  Location: PIN_M29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[10]	=>  Location: PIN_D29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[10]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[11]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[11]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[12]	=>  Location: PIN_G29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[12]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[13]	=>  Location: PIN_B30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[13]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[14]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[14]	=>  Location: PIN_E30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[15]	=>  Location: PIN_F25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[15]	=>  Location: PIN_J30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[16]	=>  Location: PIN_C30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[16]	=>  Location: PIN_H30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[17]	=>  Location: PIN_N27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[17]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[18]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[18]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[19]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[19]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[20]	=>  Location: PIN_G30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[20]	=>  Location: PIN_P30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[21]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[21]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[22]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[22]	=>  Location: PIN_W29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[23]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[23]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[24]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[24]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[25]	=>  Location: PIN_F30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[25]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[26]	=>  Location: PIN_K29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[26]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[27]	=>  Location: PIN_M30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[27]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[28]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[28]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[29]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[29]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[30]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[30]	=>  Location: PIN_N29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando2[31]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumando1[31]	=>  Location: PIN_N30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ArquitecturaHybridARMIPS_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \resultado[0]~output_o ;
wire \resultado[1]~output_o ;
wire \resultado[2]~output_o ;
wire \resultado[3]~output_o ;
wire \resultado[4]~output_o ;
wire \resultado[5]~output_o ;
wire \resultado[6]~output_o ;
wire \resultado[7]~output_o ;
wire \resultado[8]~output_o ;
wire \resultado[9]~output_o ;
wire \resultado[10]~output_o ;
wire \resultado[11]~output_o ;
wire \resultado[12]~output_o ;
wire \resultado[13]~output_o ;
wire \resultado[14]~output_o ;
wire \resultado[15]~output_o ;
wire \resultado[16]~output_o ;
wire \resultado[17]~output_o ;
wire \resultado[18]~output_o ;
wire \resultado[19]~output_o ;
wire \resultado[20]~output_o ;
wire \resultado[21]~output_o ;
wire \resultado[22]~output_o ;
wire \resultado[23]~output_o ;
wire \resultado[24]~output_o ;
wire \resultado[25]~output_o ;
wire \resultado[26]~output_o ;
wire \resultado[27]~output_o ;
wire \resultado[28]~output_o ;
wire \resultado[29]~output_o ;
wire \resultado[30]~output_o ;
wire \resultado[31]~output_o ;
wire \sumando1[0]~input_o ;
wire \sumando2[0]~input_o ;
wire \Add0~0_combout ;
wire \sumando2[1]~input_o ;
wire \sumando1[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \sumando1[2]~input_o ;
wire \sumando2[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \sumando1[3]~input_o ;
wire \sumando2[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \sumando2[4]~input_o ;
wire \sumando1[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \sumando1[5]~input_o ;
wire \sumando2[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \sumando2[6]~input_o ;
wire \sumando1[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \sumando2[7]~input_o ;
wire \sumando1[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \sumando1[8]~input_o ;
wire \sumando2[8]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \sumando2[9]~input_o ;
wire \sumando1[9]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \sumando2[10]~input_o ;
wire \sumando1[10]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \sumando2[11]~input_o ;
wire \sumando1[11]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \sumando2[12]~input_o ;
wire \sumando1[12]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \sumando1[13]~input_o ;
wire \sumando2[13]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \sumando1[14]~input_o ;
wire \sumando2[14]~input_o ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \sumando1[15]~input_o ;
wire \sumando2[15]~input_o ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \sumando2[16]~input_o ;
wire \sumando1[16]~input_o ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \sumando1[17]~input_o ;
wire \sumando2[17]~input_o ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \sumando2[18]~input_o ;
wire \sumando1[18]~input_o ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \sumando2[19]~input_o ;
wire \sumando1[19]~input_o ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \sumando2[20]~input_o ;
wire \sumando1[20]~input_o ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \sumando2[21]~input_o ;
wire \sumando1[21]~input_o ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \sumando1[22]~input_o ;
wire \sumando2[22]~input_o ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \sumando2[23]~input_o ;
wire \sumando1[23]~input_o ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \sumando2[24]~input_o ;
wire \sumando1[24]~input_o ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \sumando2[25]~input_o ;
wire \sumando1[25]~input_o ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \sumando1[26]~input_o ;
wire \sumando2[26]~input_o ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \sumando1[27]~input_o ;
wire \sumando2[27]~input_o ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \sumando2[28]~input_o ;
wire \sumando1[28]~input_o ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \sumando2[29]~input_o ;
wire \sumando1[29]~input_o ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \sumando2[30]~input_o ;
wire \sumando1[30]~input_o ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \sumando1[31]~input_o ;
wire \sumando2[31]~input_o ;
wire \Add0~61 ;
wire \Add0~62_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y48_N9
cycloneiv_io_obuf \resultado[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[0]~output .bus_hold = "false";
defparam \resultado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y83_N2
cycloneiv_io_obuf \resultado[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[1]~output .bus_hold = "false";
defparam \resultado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N23
cycloneiv_io_obuf \resultado[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[2]~output .bus_hold = "false";
defparam \resultado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y78_N2
cycloneiv_io_obuf \resultado[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[3]~output .bus_hold = "false";
defparam \resultado[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N2
cycloneiv_io_obuf \resultado[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[4]~output .bus_hold = "false";
defparam \resultado[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N2
cycloneiv_io_obuf \resultado[5]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[5]~output .bus_hold = "false";
defparam \resultado[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y74_N9
cycloneiv_io_obuf \resultado[6]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[6]~output .bus_hold = "false";
defparam \resultado[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y80_N2
cycloneiv_io_obuf \resultado[7]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[7]~output .bus_hold = "false";
defparam \resultado[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y39_N2
cycloneiv_io_obuf \resultado[8]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[8]~output .bus_hold = "false";
defparam \resultado[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y86_N9
cycloneiv_io_obuf \resultado[9]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[9]~output .bus_hold = "false";
defparam \resultado[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y86_N2
cycloneiv_io_obuf \resultado[10]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[10]~output .bus_hold = "false";
defparam \resultado[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y84_N9
cycloneiv_io_obuf \resultado[11]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[11]~output .bus_hold = "false";
defparam \resultado[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N2
cycloneiv_io_obuf \resultado[12]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[12]~output .bus_hold = "false";
defparam \resultado[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y52_N9
cycloneiv_io_obuf \resultado[13]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[13]~output .bus_hold = "false";
defparam \resultado[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y42_N9
cycloneiv_io_obuf \resultado[14]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[14]~output .bus_hold = "false";
defparam \resultado[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y91_N2
cycloneiv_io_obuf \resultado[15]~output (
	.i(\Add0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[15]~output .bus_hold = "false";
defparam \resultado[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y31_N2
cycloneiv_io_obuf \resultado[16]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[16]~output .bus_hold = "false";
defparam \resultado[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y38_N2
cycloneiv_io_obuf \resultado[17]~output (
	.i(\Add0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[17]~output .bus_hold = "false";
defparam \resultado[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y76_N2
cycloneiv_io_obuf \resultado[18]~output (
	.i(\Add0~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[18]~output .bus_hold = "false";
defparam \resultado[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \resultado[19]~output (
	.i(\Add0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[19]~output .bus_hold = "false";
defparam \resultado[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y83_N9
cycloneiv_io_obuf \resultado[20]~output (
	.i(\Add0~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[20]~output .bus_hold = "false";
defparam \resultado[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N9
cycloneiv_io_obuf \resultado[21]~output (
	.i(\Add0~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[21]~output .bus_hold = "false";
defparam \resultado[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \resultado[22]~output (
	.i(\Add0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[22]~output .bus_hold = "false";
defparam \resultado[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y38_N9
cycloneiv_io_obuf \resultado[23]~output (
	.i(\Add0~46_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[23]~output .bus_hold = "false";
defparam \resultado[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y50_N9
cycloneiv_io_obuf \resultado[24]~output (
	.i(\Add0~48_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[24]~output .bus_hold = "false";
defparam \resultado[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y33_N2
cycloneiv_io_obuf \resultado[25]~output (
	.i(\Add0~50_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[25]~output .bus_hold = "false";
defparam \resultado[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N9
cycloneiv_io_obuf \resultado[26]~output (
	.i(\Add0~52_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[26]~output .bus_hold = "false";
defparam \resultado[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y84_N2
cycloneiv_io_obuf \resultado[27]~output (
	.i(\Add0~54_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[27]~output .bus_hold = "false";
defparam \resultado[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y34_N2
cycloneiv_io_obuf \resultado[28]~output (
	.i(\Add0~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[28]~output .bus_hold = "false";
defparam \resultado[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y77_N2
cycloneiv_io_obuf \resultado[29]~output (
	.i(\Add0~58_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[29]~output .bus_hold = "false";
defparam \resultado[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N9
cycloneiv_io_obuf \resultado[30]~output (
	.i(\Add0~60_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[30]~output .bus_hold = "false";
defparam \resultado[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N2
cycloneiv_io_obuf \resultado[31]~output (
	.i(\Add0~62_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[31]~output .bus_hold = "false";
defparam \resultado[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \sumando1[0]~input (
	.i(sumando1[0]),
	.ibar(gnd),
	.o(\sumando1[0]~input_o ));
// synopsys translate_off
defparam \sumando1[0]~input .bus_hold = "false";
defparam \sumando1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \sumando2[0]~input (
	.i(sumando2[0]),
	.ibar(gnd),
	.o(\sumando2[0]~input_o ));
// synopsys translate_off
defparam \sumando2[0]~input .bus_hold = "false";
defparam \sumando2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N0
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\sumando1[0]~input_o  & (\sumando2[0]~input_o  $ (VCC))) # (!\sumando1[0]~input_o  & (\sumando2[0]~input_o  & VCC))
// \Add0~1  = CARRY((\sumando1[0]~input_o  & \sumando2[0]~input_o ))

	.dataa(\sumando1[0]~input_o ),
	.datab(\sumando2[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y70_N1
cycloneiv_io_ibuf \sumando2[1]~input (
	.i(sumando2[1]),
	.ibar(gnd),
	.o(\sumando2[1]~input_o ));
// synopsys translate_off
defparam \sumando2[1]~input .bus_hold = "false";
defparam \sumando2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N1
cycloneiv_io_ibuf \sumando1[1]~input (
	.i(sumando1[1]),
	.ibar(gnd),
	.o(\sumando1[1]~input_o ));
// synopsys translate_off
defparam \sumando1[1]~input .bus_hold = "false";
defparam \sumando1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N2
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\sumando2[1]~input_o  & ((\sumando1[1]~input_o  & (\Add0~1  & VCC)) # (!\sumando1[1]~input_o  & (!\Add0~1 )))) # (!\sumando2[1]~input_o  & ((\sumando1[1]~input_o  & (!\Add0~1 )) # (!\sumando1[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\sumando2[1]~input_o  & (!\sumando1[1]~input_o  & !\Add0~1 )) # (!\sumando2[1]~input_o  & ((!\Add0~1 ) # (!\sumando1[1]~input_o ))))

	.dataa(\sumando2[1]~input_o ),
	.datab(\sumando1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y79_N8
cycloneiv_io_ibuf \sumando1[2]~input (
	.i(sumando1[2]),
	.ibar(gnd),
	.o(\sumando1[2]~input_o ));
// synopsys translate_off
defparam \sumando1[2]~input .bus_hold = "false";
defparam \sumando1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y67_N1
cycloneiv_io_ibuf \sumando2[2]~input (
	.i(sumando2[2]),
	.ibar(gnd),
	.o(\sumando2[2]~input_o ));
// synopsys translate_off
defparam \sumando2[2]~input .bus_hold = "false";
defparam \sumando2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N4
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\sumando1[2]~input_o  $ (\sumando2[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\sumando1[2]~input_o  & ((\sumando2[2]~input_o ) # (!\Add0~3 ))) # (!\sumando1[2]~input_o  & (\sumando2[2]~input_o  & !\Add0~3 )))

	.dataa(\sumando1[2]~input_o ),
	.datab(\sumando2[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y91_N15
cycloneiv_io_ibuf \sumando1[3]~input (
	.i(sumando1[3]),
	.ibar(gnd),
	.o(\sumando1[3]~input_o ));
// synopsys translate_off
defparam \sumando1[3]~input .bus_hold = "false";
defparam \sumando1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y44_N8
cycloneiv_io_ibuf \sumando2[3]~input (
	.i(sumando2[3]),
	.ibar(gnd),
	.o(\sumando2[3]~input_o ));
// synopsys translate_off
defparam \sumando2[3]~input .bus_hold = "false";
defparam \sumando2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N6
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\sumando1[3]~input_o  & ((\sumando2[3]~input_o  & (\Add0~5  & VCC)) # (!\sumando2[3]~input_o  & (!\Add0~5 )))) # (!\sumando1[3]~input_o  & ((\sumando2[3]~input_o  & (!\Add0~5 )) # (!\sumando2[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\sumando1[3]~input_o  & (!\sumando2[3]~input_o  & !\Add0~5 )) # (!\sumando1[3]~input_o  & ((!\Add0~5 ) # (!\sumando2[3]~input_o ))))

	.dataa(\sumando1[3]~input_o ),
	.datab(\sumando2[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N15
cycloneiv_io_ibuf \sumando2[4]~input (
	.i(sumando2[4]),
	.ibar(gnd),
	.o(\sumando2[4]~input_o ));
// synopsys translate_off
defparam \sumando2[4]~input .bus_hold = "false";
defparam \sumando2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y80_N8
cycloneiv_io_ibuf \sumando1[4]~input (
	.i(sumando1[4]),
	.ibar(gnd),
	.o(\sumando1[4]~input_o ));
// synopsys translate_off
defparam \sumando1[4]~input .bus_hold = "false";
defparam \sumando1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N8
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\sumando2[4]~input_o  $ (\sumando1[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\sumando2[4]~input_o  & ((\sumando1[4]~input_o ) # (!\Add0~7 ))) # (!\sumando2[4]~input_o  & (\sumando1[4]~input_o  & !\Add0~7 )))

	.dataa(\sumando2[4]~input_o ),
	.datab(\sumando1[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N1
cycloneiv_io_ibuf \sumando1[5]~input (
	.i(sumando1[5]),
	.ibar(gnd),
	.o(\sumando1[5]~input_o ));
// synopsys translate_off
defparam \sumando1[5]~input .bus_hold = "false";
defparam \sumando1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N1
cycloneiv_io_ibuf \sumando2[5]~input (
	.i(sumando2[5]),
	.ibar(gnd),
	.o(\sumando2[5]~input_o ));
// synopsys translate_off
defparam \sumando2[5]~input .bus_hold = "false";
defparam \sumando2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N10
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\sumando1[5]~input_o  & ((\sumando2[5]~input_o  & (\Add0~9  & VCC)) # (!\sumando2[5]~input_o  & (!\Add0~9 )))) # (!\sumando1[5]~input_o  & ((\sumando2[5]~input_o  & (!\Add0~9 )) # (!\sumando2[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\sumando1[5]~input_o  & (!\sumando2[5]~input_o  & !\Add0~9 )) # (!\sumando1[5]~input_o  & ((!\Add0~9 ) # (!\sumando2[5]~input_o ))))

	.dataa(\sumando1[5]~input_o ),
	.datab(\sumando2[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y76_N8
cycloneiv_io_ibuf \sumando2[6]~input (
	.i(sumando2[6]),
	.ibar(gnd),
	.o(\sumando2[6]~input_o ));
// synopsys translate_off
defparam \sumando2[6]~input .bus_hold = "false";
defparam \sumando2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y36_N1
cycloneiv_io_ibuf \sumando1[6]~input (
	.i(sumando1[6]),
	.ibar(gnd),
	.o(\sumando1[6]~input_o ));
// synopsys translate_off
defparam \sumando1[6]~input .bus_hold = "false";
defparam \sumando1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N12
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\sumando2[6]~input_o  $ (\sumando1[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\sumando2[6]~input_o  & ((\sumando1[6]~input_o ) # (!\Add0~11 ))) # (!\sumando2[6]~input_o  & (\sumando1[6]~input_o  & !\Add0~11 )))

	.dataa(\sumando2[6]~input_o ),
	.datab(\sumando1[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X113_Y91_N15
cycloneiv_io_ibuf \sumando2[7]~input (
	.i(sumando2[7]),
	.ibar(gnd),
	.o(\sumando2[7]~input_o ));
// synopsys translate_off
defparam \sumando2[7]~input .bus_hold = "false";
defparam \sumando2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N8
cycloneiv_io_ibuf \sumando1[7]~input (
	.i(sumando1[7]),
	.ibar(gnd),
	.o(\sumando1[7]~input_o ));
// synopsys translate_off
defparam \sumando1[7]~input .bus_hold = "false";
defparam \sumando1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N14
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\sumando2[7]~input_o  & ((\sumando1[7]~input_o  & (\Add0~13  & VCC)) # (!\sumando1[7]~input_o  & (!\Add0~13 )))) # (!\sumando2[7]~input_o  & ((\sumando1[7]~input_o  & (!\Add0~13 )) # (!\sumando1[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\sumando2[7]~input_o  & (!\sumando1[7]~input_o  & !\Add0~13 )) # (!\sumando2[7]~input_o  & ((!\Add0~13 ) # (!\sumando1[7]~input_o ))))

	.dataa(\sumando2[7]~input_o ),
	.datab(\sumando1[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y42_N1
cycloneiv_io_ibuf \sumando1[8]~input (
	.i(sumando1[8]),
	.ibar(gnd),
	.o(\sumando1[8]~input_o ));
// synopsys translate_off
defparam \sumando1[8]~input .bus_hold = "false";
defparam \sumando1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y55_N1
cycloneiv_io_ibuf \sumando2[8]~input (
	.i(sumando2[8]),
	.ibar(gnd),
	.o(\sumando2[8]~input_o ));
// synopsys translate_off
defparam \sumando2[8]~input .bus_hold = "false";
defparam \sumando2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N16
cycloneiv_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((\sumando1[8]~input_o  $ (\sumando2[8]~input_o  $ (!\Add0~15 )))) # (GND)
// \Add0~17  = CARRY((\sumando1[8]~input_o  & ((\sumando2[8]~input_o ) # (!\Add0~15 ))) # (!\sumando1[8]~input_o  & (\sumando2[8]~input_o  & !\Add0~15 )))

	.dataa(\sumando1[8]~input_o ),
	.datab(\sumando2[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h698E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N8
cycloneiv_io_ibuf \sumando2[9]~input (
	.i(sumando2[9]),
	.ibar(gnd),
	.o(\sumando2[9]~input_o ));
// synopsys translate_off
defparam \sumando2[9]~input .bus_hold = "false";
defparam \sumando2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N8
cycloneiv_io_ibuf \sumando1[9]~input (
	.i(sumando1[9]),
	.ibar(gnd),
	.o(\sumando1[9]~input_o ));
// synopsys translate_off
defparam \sumando1[9]~input .bus_hold = "false";
defparam \sumando1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N18
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\sumando2[9]~input_o  & ((\sumando1[9]~input_o  & (\Add0~17  & VCC)) # (!\sumando1[9]~input_o  & (!\Add0~17 )))) # (!\sumando2[9]~input_o  & ((\sumando1[9]~input_o  & (!\Add0~17 )) # (!\sumando1[9]~input_o  & ((\Add0~17 ) # (GND)))))
// \Add0~19  = CARRY((\sumando2[9]~input_o  & (!\sumando1[9]~input_o  & !\Add0~17 )) # (!\sumando2[9]~input_o  & ((!\Add0~17 ) # (!\sumando1[9]~input_o ))))

	.dataa(\sumando2[9]~input_o ),
	.datab(\sumando1[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h9617;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y74_N1
cycloneiv_io_ibuf \sumando2[10]~input (
	.i(sumando2[10]),
	.ibar(gnd),
	.o(\sumando2[10]~input_o ));
// synopsys translate_off
defparam \sumando2[10]~input .bus_hold = "false";
defparam \sumando2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y67_N8
cycloneiv_io_ibuf \sumando1[10]~input (
	.i(sumando1[10]),
	.ibar(gnd),
	.o(\sumando1[10]~input_o ));
// synopsys translate_off
defparam \sumando1[10]~input .bus_hold = "false";
defparam \sumando1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N20
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((\sumando2[10]~input_o  $ (\sumando1[10]~input_o  $ (!\Add0~19 )))) # (GND)
// \Add0~21  = CARRY((\sumando2[10]~input_o  & ((\sumando1[10]~input_o ) # (!\Add0~19 ))) # (!\sumando2[10]~input_o  & (\sumando1[10]~input_o  & !\Add0~19 )))

	.dataa(\sumando2[10]~input_o ),
	.datab(\sumando1[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y66_N1
cycloneiv_io_ibuf \sumando2[11]~input (
	.i(sumando2[11]),
	.ibar(gnd),
	.o(\sumando2[11]~input_o ));
// synopsys translate_off
defparam \sumando2[11]~input .bus_hold = "false";
defparam \sumando2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y66_N8
cycloneiv_io_ibuf \sumando1[11]~input (
	.i(sumando1[11]),
	.ibar(gnd),
	.o(\sumando1[11]~input_o ));
// synopsys translate_off
defparam \sumando1[11]~input .bus_hold = "false";
defparam \sumando1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N22
cycloneiv_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\sumando2[11]~input_o  & ((\sumando1[11]~input_o  & (\Add0~21  & VCC)) # (!\sumando1[11]~input_o  & (!\Add0~21 )))) # (!\sumando2[11]~input_o  & ((\sumando1[11]~input_o  & (!\Add0~21 )) # (!\sumando1[11]~input_o  & ((\Add0~21 ) # 
// (GND)))))
// \Add0~23  = CARRY((\sumando2[11]~input_o  & (!\sumando1[11]~input_o  & !\Add0~21 )) # (!\sumando2[11]~input_o  & ((!\Add0~21 ) # (!\sumando1[11]~input_o ))))

	.dataa(\sumando2[11]~input_o ),
	.datab(\sumando1[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h9617;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y70_N8
cycloneiv_io_ibuf \sumando2[12]~input (
	.i(sumando2[12]),
	.ibar(gnd),
	.o(\sumando2[12]~input_o ));
// synopsys translate_off
defparam \sumando2[12]~input .bus_hold = "false";
defparam \sumando2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y73_N1
cycloneiv_io_ibuf \sumando1[12]~input (
	.i(sumando1[12]),
	.ibar(gnd),
	.o(\sumando1[12]~input_o ));
// synopsys translate_off
defparam \sumando1[12]~input .bus_hold = "false";
defparam \sumando1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N24
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\sumando2[12]~input_o  $ (\sumando1[12]~input_o  $ (!\Add0~23 )))) # (GND)
// \Add0~25  = CARRY((\sumando2[12]~input_o  & ((\sumando1[12]~input_o ) # (!\Add0~23 ))) # (!\sumando2[12]~input_o  & (\sumando1[12]~input_o  & !\Add0~23 )))

	.dataa(\sumando2[12]~input_o ),
	.datab(\sumando1[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y55_N8
cycloneiv_io_ibuf \sumando1[13]~input (
	.i(sumando1[13]),
	.ibar(gnd),
	.o(\sumando1[13]~input_o ));
// synopsys translate_off
defparam \sumando1[13]~input .bus_hold = "false";
defparam \sumando1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X108_Y91_N22
cycloneiv_io_ibuf \sumando2[13]~input (
	.i(sumando2[13]),
	.ibar(gnd),
	.o(\sumando2[13]~input_o ));
// synopsys translate_off
defparam \sumando2[13]~input .bus_hold = "false";
defparam \sumando2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N26
cycloneiv_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\sumando1[13]~input_o  & ((\sumando2[13]~input_o  & (\Add0~25  & VCC)) # (!\sumando2[13]~input_o  & (!\Add0~25 )))) # (!\sumando1[13]~input_o  & ((\sumando2[13]~input_o  & (!\Add0~25 )) # (!\sumando2[13]~input_o  & ((\Add0~25 ) # 
// (GND)))))
// \Add0~27  = CARRY((\sumando1[13]~input_o  & (!\sumando2[13]~input_o  & !\Add0~25 )) # (!\sumando1[13]~input_o  & ((!\Add0~25 ) # (!\sumando2[13]~input_o ))))

	.dataa(\sumando1[13]~input_o ),
	.datab(\sumando2[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h9617;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y69_N8
cycloneiv_io_ibuf \sumando1[14]~input (
	.i(sumando1[14]),
	.ibar(gnd),
	.o(\sumando1[14]~input_o ));
// synopsys translate_off
defparam \sumando1[14]~input .bus_hold = "false";
defparam \sumando1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y73_N8
cycloneiv_io_ibuf \sumando2[14]~input (
	.i(sumando2[14]),
	.ibar(gnd),
	.o(\sumando2[14]~input_o ));
// synopsys translate_off
defparam \sumando2[14]~input .bus_hold = "false";
defparam \sumando2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N28
cycloneiv_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = ((\sumando1[14]~input_o  $ (\sumando2[14]~input_o  $ (!\Add0~27 )))) # (GND)
// \Add0~29  = CARRY((\sumando1[14]~input_o  & ((\sumando2[14]~input_o ) # (!\Add0~27 ))) # (!\sumando1[14]~input_o  & (\sumando2[14]~input_o  & !\Add0~27 )))

	.dataa(\sumando1[14]~input_o ),
	.datab(\sumando2[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h698E;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N8
cycloneiv_io_ibuf \sumando1[15]~input (
	.i(sumando1[15]),
	.ibar(gnd),
	.o(\sumando1[15]~input_o ));
// synopsys translate_off
defparam \sumando1[15]~input .bus_hold = "false";
defparam \sumando1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y91_N8
cycloneiv_io_ibuf \sumando2[15]~input (
	.i(sumando2[15]),
	.ibar(gnd),
	.o(\sumando2[15]~input_o ));
// synopsys translate_off
defparam \sumando2[15]~input .bus_hold = "false";
defparam \sumando2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y62_N30
cycloneiv_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\sumando1[15]~input_o  & ((\sumando2[15]~input_o  & (\Add0~29  & VCC)) # (!\sumando2[15]~input_o  & (!\Add0~29 )))) # (!\sumando1[15]~input_o  & ((\sumando2[15]~input_o  & (!\Add0~29 )) # (!\sumando2[15]~input_o  & ((\Add0~29 ) # 
// (GND)))))
// \Add0~31  = CARRY((\sumando1[15]~input_o  & (!\sumando2[15]~input_o  & !\Add0~29 )) # (!\sumando1[15]~input_o  & ((!\Add0~29 ) # (!\sumando2[15]~input_o ))))

	.dataa(\sumando1[15]~input_o ),
	.datab(\sumando2[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h9617;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y77_N8
cycloneiv_io_ibuf \sumando2[16]~input (
	.i(sumando2[16]),
	.ibar(gnd),
	.o(\sumando2[16]~input_o ));
// synopsys translate_off
defparam \sumando2[16]~input .bus_hold = "false";
defparam \sumando2[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N1
cycloneiv_io_ibuf \sumando1[16]~input (
	.i(sumando1[16]),
	.ibar(gnd),
	.o(\sumando1[16]~input_o ));
// synopsys translate_off
defparam \sumando1[16]~input .bus_hold = "false";
defparam \sumando1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N0
cycloneiv_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = ((\sumando2[16]~input_o  $ (\sumando1[16]~input_o  $ (!\Add0~31 )))) # (GND)
// \Add0~33  = CARRY((\sumando2[16]~input_o  & ((\sumando1[16]~input_o ) # (!\Add0~31 ))) # (!\sumando2[16]~input_o  & (\sumando1[16]~input_o  & !\Add0~31 )))

	.dataa(\sumando2[16]~input_o ),
	.datab(\sumando1[16]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h698E;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N8
cycloneiv_io_ibuf \sumando1[17]~input (
	.i(sumando1[17]),
	.ibar(gnd),
	.o(\sumando1[17]~input_o ));
// synopsys translate_off
defparam \sumando1[17]~input .bus_hold = "false";
defparam \sumando1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y56_N8
cycloneiv_io_ibuf \sumando2[17]~input (
	.i(sumando2[17]),
	.ibar(gnd),
	.o(\sumando2[17]~input_o ));
// synopsys translate_off
defparam \sumando2[17]~input .bus_hold = "false";
defparam \sumando2[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N2
cycloneiv_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\sumando1[17]~input_o  & ((\sumando2[17]~input_o  & (\Add0~33  & VCC)) # (!\sumando2[17]~input_o  & (!\Add0~33 )))) # (!\sumando1[17]~input_o  & ((\sumando2[17]~input_o  & (!\Add0~33 )) # (!\sumando2[17]~input_o  & ((\Add0~33 ) # 
// (GND)))))
// \Add0~35  = CARRY((\sumando1[17]~input_o  & (!\sumando2[17]~input_o  & !\Add0~33 )) # (!\sumando1[17]~input_o  & ((!\Add0~33 ) # (!\sumando2[17]~input_o ))))

	.dataa(\sumando1[17]~input_o ),
	.datab(\sumando2[17]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h9617;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y79_N1
cycloneiv_io_ibuf \sumando2[18]~input (
	.i(sumando2[18]),
	.ibar(gnd),
	.o(\sumando2[18]~input_o ));
// synopsys translate_off
defparam \sumando2[18]~input .bus_hold = "false";
defparam \sumando2[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y68_N1
cycloneiv_io_ibuf \sumando1[18]~input (
	.i(sumando1[18]),
	.ibar(gnd),
	.o(\sumando1[18]~input_o ));
// synopsys translate_off
defparam \sumando1[18]~input .bus_hold = "false";
defparam \sumando1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N4
cycloneiv_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = ((\sumando2[18]~input_o  $ (\sumando1[18]~input_o  $ (!\Add0~35 )))) # (GND)
// \Add0~37  = CARRY((\sumando2[18]~input_o  & ((\sumando1[18]~input_o ) # (!\Add0~35 ))) # (!\sumando2[18]~input_o  & (\sumando1[18]~input_o  & !\Add0~35 )))

	.dataa(\sumando2[18]~input_o ),
	.datab(\sumando1[18]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h698E;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N1
cycloneiv_io_ibuf \sumando2[19]~input (
	.i(sumando2[19]),
	.ibar(gnd),
	.o(\sumando2[19]~input_o ));
// synopsys translate_off
defparam \sumando2[19]~input .bus_hold = "false";
defparam \sumando2[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y54_N1
cycloneiv_io_ibuf \sumando1[19]~input (
	.i(sumando1[19]),
	.ibar(gnd),
	.o(\sumando1[19]~input_o ));
// synopsys translate_off
defparam \sumando1[19]~input .bus_hold = "false";
defparam \sumando1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N6
cycloneiv_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\sumando2[19]~input_o  & ((\sumando1[19]~input_o  & (\Add0~37  & VCC)) # (!\sumando1[19]~input_o  & (!\Add0~37 )))) # (!\sumando2[19]~input_o  & ((\sumando1[19]~input_o  & (!\Add0~37 )) # (!\sumando1[19]~input_o  & ((\Add0~37 ) # 
// (GND)))))
// \Add0~39  = CARRY((\sumando2[19]~input_o  & (!\sumando1[19]~input_o  & !\Add0~37 )) # (!\sumando2[19]~input_o  & ((!\Add0~37 ) # (!\sumando1[19]~input_o ))))

	.dataa(\sumando2[19]~input_o ),
	.datab(\sumando1[19]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h9617;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N8
cycloneiv_io_ibuf \sumando2[20]~input (
	.i(sumando2[20]),
	.ibar(gnd),
	.o(\sumando2[20]~input_o ));
// synopsys translate_off
defparam \sumando2[20]~input .bus_hold = "false";
defparam \sumando2[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N8
cycloneiv_io_ibuf \sumando1[20]~input (
	.i(sumando1[20]),
	.ibar(gnd),
	.o(\sumando1[20]~input_o ));
// synopsys translate_off
defparam \sumando1[20]~input .bus_hold = "false";
defparam \sumando1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N8
cycloneiv_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = ((\sumando2[20]~input_o  $ (\sumando1[20]~input_o  $ (!\Add0~39 )))) # (GND)
// \Add0~41  = CARRY((\sumando2[20]~input_o  & ((\sumando1[20]~input_o ) # (!\Add0~39 ))) # (!\sumando2[20]~input_o  & (\sumando1[20]~input_o  & !\Add0~39 )))

	.dataa(\sumando2[20]~input_o ),
	.datab(\sumando1[20]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h698E;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N8
cycloneiv_io_ibuf \sumando2[21]~input (
	.i(sumando2[21]),
	.ibar(gnd),
	.o(\sumando2[21]~input_o ));
// synopsys translate_off
defparam \sumando2[21]~input .bus_hold = "false";
defparam \sumando2[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y43_N1
cycloneiv_io_ibuf \sumando1[21]~input (
	.i(sumando1[21]),
	.ibar(gnd),
	.o(\sumando1[21]~input_o ));
// synopsys translate_off
defparam \sumando1[21]~input .bus_hold = "false";
defparam \sumando1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N10
cycloneiv_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\sumando2[21]~input_o  & ((\sumando1[21]~input_o  & (\Add0~41  & VCC)) # (!\sumando1[21]~input_o  & (!\Add0~41 )))) # (!\sumando2[21]~input_o  & ((\sumando1[21]~input_o  & (!\Add0~41 )) # (!\sumando1[21]~input_o  & ((\Add0~41 ) # 
// (GND)))))
// \Add0~43  = CARRY((\sumando2[21]~input_o  & (!\sumando1[21]~input_o  & !\Add0~41 )) # (!\sumando2[21]~input_o  & ((!\Add0~41 ) # (!\sumando1[21]~input_o ))))

	.dataa(\sumando2[21]~input_o ),
	.datab(\sumando1[21]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h9617;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y39_N8
cycloneiv_io_ibuf \sumando1[22]~input (
	.i(sumando1[22]),
	.ibar(gnd),
	.o(\sumando1[22]~input_o ));
// synopsys translate_off
defparam \sumando1[22]~input .bus_hold = "false";
defparam \sumando1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N1
cycloneiv_io_ibuf \sumando2[22]~input (
	.i(sumando2[22]),
	.ibar(gnd),
	.o(\sumando2[22]~input_o ));
// synopsys translate_off
defparam \sumando2[22]~input .bus_hold = "false";
defparam \sumando2[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N12
cycloneiv_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = ((\sumando1[22]~input_o  $ (\sumando2[22]~input_o  $ (!\Add0~43 )))) # (GND)
// \Add0~45  = CARRY((\sumando1[22]~input_o  & ((\sumando2[22]~input_o ) # (!\Add0~43 ))) # (!\sumando1[22]~input_o  & (\sumando2[22]~input_o  & !\Add0~43 )))

	.dataa(\sumando1[22]~input_o ),
	.datab(\sumando2[22]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h698E;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y49_N8
cycloneiv_io_ibuf \sumando2[23]~input (
	.i(sumando2[23]),
	.ibar(gnd),
	.o(\sumando2[23]~input_o ));
// synopsys translate_off
defparam \sumando2[23]~input .bus_hold = "false";
defparam \sumando2[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y72_N8
cycloneiv_io_ibuf \sumando1[23]~input (
	.i(sumando1[23]),
	.ibar(gnd),
	.o(\sumando1[23]~input_o ));
// synopsys translate_off
defparam \sumando1[23]~input .bus_hold = "false";
defparam \sumando1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N14
cycloneiv_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\sumando2[23]~input_o  & ((\sumando1[23]~input_o  & (\Add0~45  & VCC)) # (!\sumando1[23]~input_o  & (!\Add0~45 )))) # (!\sumando2[23]~input_o  & ((\sumando1[23]~input_o  & (!\Add0~45 )) # (!\sumando1[23]~input_o  & ((\Add0~45 ) # 
// (GND)))))
// \Add0~47  = CARRY((\sumando2[23]~input_o  & (!\sumando1[23]~input_o  & !\Add0~45 )) # (!\sumando2[23]~input_o  & ((!\Add0~45 ) # (!\sumando1[23]~input_o ))))

	.dataa(\sumando2[23]~input_o ),
	.datab(\sumando1[23]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h9617;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N1
cycloneiv_io_ibuf \sumando2[24]~input (
	.i(sumando2[24]),
	.ibar(gnd),
	.o(\sumando2[24]~input_o ));
// synopsys translate_off
defparam \sumando2[24]~input .bus_hold = "false";
defparam \sumando2[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N8
cycloneiv_io_ibuf \sumando1[24]~input (
	.i(sumando1[24]),
	.ibar(gnd),
	.o(\sumando1[24]~input_o ));
// synopsys translate_off
defparam \sumando1[24]~input .bus_hold = "false";
defparam \sumando1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N16
cycloneiv_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = ((\sumando2[24]~input_o  $ (\sumando1[24]~input_o  $ (!\Add0~47 )))) # (GND)
// \Add0~49  = CARRY((\sumando2[24]~input_o  & ((\sumando1[24]~input_o ) # (!\Add0~47 ))) # (!\sumando2[24]~input_o  & (\sumando1[24]~input_o  & !\Add0~47 )))

	.dataa(\sumando2[24]~input_o ),
	.datab(\sumando1[24]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h698E;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y69_N1
cycloneiv_io_ibuf \sumando2[25]~input (
	.i(sumando2[25]),
	.ibar(gnd),
	.o(\sumando2[25]~input_o ));
// synopsys translate_off
defparam \sumando2[25]~input .bus_hold = "false";
defparam \sumando2[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X108_Y91_N8
cycloneiv_io_ibuf \sumando1[25]~input (
	.i(sumando1[25]),
	.ibar(gnd),
	.o(\sumando1[25]~input_o ));
// synopsys translate_off
defparam \sumando1[25]~input .bus_hold = "false";
defparam \sumando1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N18
cycloneiv_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\sumando2[25]~input_o  & ((\sumando1[25]~input_o  & (\Add0~49  & VCC)) # (!\sumando1[25]~input_o  & (!\Add0~49 )))) # (!\sumando2[25]~input_o  & ((\sumando1[25]~input_o  & (!\Add0~49 )) # (!\sumando1[25]~input_o  & ((\Add0~49 ) # 
// (GND)))))
// \Add0~51  = CARRY((\sumando2[25]~input_o  & (!\sumando1[25]~input_o  & !\Add0~49 )) # (!\sumando2[25]~input_o  & ((!\Add0~49 ) # (!\sumando1[25]~input_o ))))

	.dataa(\sumando2[25]~input_o ),
	.datab(\sumando1[25]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h9617;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N8
cycloneiv_io_ibuf \sumando1[26]~input (
	.i(sumando1[26]),
	.ibar(gnd),
	.o(\sumando1[26]~input_o ));
// synopsys translate_off
defparam \sumando1[26]~input .bus_hold = "false";
defparam \sumando1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N8
cycloneiv_io_ibuf \sumando2[26]~input (
	.i(sumando2[26]),
	.ibar(gnd),
	.o(\sumando2[26]~input_o ));
// synopsys translate_off
defparam \sumando2[26]~input .bus_hold = "false";
defparam \sumando2[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N20
cycloneiv_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = ((\sumando1[26]~input_o  $ (\sumando2[26]~input_o  $ (!\Add0~51 )))) # (GND)
// \Add0~53  = CARRY((\sumando1[26]~input_o  & ((\sumando2[26]~input_o ) # (!\Add0~51 ))) # (!\sumando1[26]~input_o  & (\sumando2[26]~input_o  & !\Add0~51 )))

	.dataa(\sumando1[26]~input_o ),
	.datab(\sumando2[26]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h698E;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X113_Y91_N22
cycloneiv_io_ibuf \sumando1[27]~input (
	.i(sumando1[27]),
	.ibar(gnd),
	.o(\sumando1[27]~input_o ));
// synopsys translate_off
defparam \sumando1[27]~input .bus_hold = "false";
defparam \sumando1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N1
cycloneiv_io_ibuf \sumando2[27]~input (
	.i(sumando2[27]),
	.ibar(gnd),
	.o(\sumando2[27]~input_o ));
// synopsys translate_off
defparam \sumando2[27]~input .bus_hold = "false";
defparam \sumando2[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N22
cycloneiv_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\sumando1[27]~input_o  & ((\sumando2[27]~input_o  & (\Add0~53  & VCC)) # (!\sumando2[27]~input_o  & (!\Add0~53 )))) # (!\sumando1[27]~input_o  & ((\sumando2[27]~input_o  & (!\Add0~53 )) # (!\sumando2[27]~input_o  & ((\Add0~53 ) # 
// (GND)))))
// \Add0~55  = CARRY((\sumando1[27]~input_o  & (!\sumando2[27]~input_o  & !\Add0~53 )) # (!\sumando1[27]~input_o  & ((!\Add0~53 ) # (!\sumando2[27]~input_o ))))

	.dataa(\sumando1[27]~input_o ),
	.datab(\sumando2[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h9617;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N1
cycloneiv_io_ibuf \sumando2[28]~input (
	.i(sumando2[28]),
	.ibar(gnd),
	.o(\sumando2[28]~input_o ));
// synopsys translate_off
defparam \sumando2[28]~input .bus_hold = "false";
defparam \sumando2[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y41_N1
cycloneiv_io_ibuf \sumando1[28]~input (
	.i(sumando1[28]),
	.ibar(gnd),
	.o(\sumando1[28]~input_o ));
// synopsys translate_off
defparam \sumando1[28]~input .bus_hold = "false";
defparam \sumando1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N24
cycloneiv_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = ((\sumando2[28]~input_o  $ (\sumando1[28]~input_o  $ (!\Add0~55 )))) # (GND)
// \Add0~57  = CARRY((\sumando2[28]~input_o  & ((\sumando1[28]~input_o ) # (!\Add0~55 ))) # (!\sumando2[28]~input_o  & (\sumando1[28]~input_o  & !\Add0~55 )))

	.dataa(\sumando2[28]~input_o ),
	.datab(\sumando1[28]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h698E;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N1
cycloneiv_io_ibuf \sumando2[29]~input (
	.i(sumando2[29]),
	.ibar(gnd),
	.o(\sumando2[29]~input_o ));
// synopsys translate_off
defparam \sumando2[29]~input .bus_hold = "false";
defparam \sumando2[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N1
cycloneiv_io_ibuf \sumando1[29]~input (
	.i(sumando1[29]),
	.ibar(gnd),
	.o(\sumando1[29]~input_o ));
// synopsys translate_off
defparam \sumando1[29]~input .bus_hold = "false";
defparam \sumando1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N26
cycloneiv_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (\sumando2[29]~input_o  & ((\sumando1[29]~input_o  & (\Add0~57  & VCC)) # (!\sumando1[29]~input_o  & (!\Add0~57 )))) # (!\sumando2[29]~input_o  & ((\sumando1[29]~input_o  & (!\Add0~57 )) # (!\sumando1[29]~input_o  & ((\Add0~57 ) # 
// (GND)))))
// \Add0~59  = CARRY((\sumando2[29]~input_o  & (!\sumando1[29]~input_o  & !\Add0~57 )) # (!\sumando2[29]~input_o  & ((!\Add0~57 ) # (!\sumando1[29]~input_o ))))

	.dataa(\sumando2[29]~input_o ),
	.datab(\sumando1[29]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h9617;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y72_N1
cycloneiv_io_ibuf \sumando2[30]~input (
	.i(sumando2[30]),
	.ibar(gnd),
	.o(\sumando2[30]~input_o ));
// synopsys translate_off
defparam \sumando2[30]~input .bus_hold = "false";
defparam \sumando2[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y54_N8
cycloneiv_io_ibuf \sumando1[30]~input (
	.i(sumando1[30]),
	.ibar(gnd),
	.o(\sumando1[30]~input_o ));
// synopsys translate_off
defparam \sumando1[30]~input .bus_hold = "false";
defparam \sumando1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N28
cycloneiv_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = ((\sumando2[30]~input_o  $ (\sumando1[30]~input_o  $ (!\Add0~59 )))) # (GND)
// \Add0~61  = CARRY((\sumando2[30]~input_o  & ((\sumando1[30]~input_o ) # (!\Add0~59 ))) # (!\sumando2[30]~input_o  & (\sumando1[30]~input_o  & !\Add0~59 )))

	.dataa(\sumando2[30]~input_o ),
	.datab(\sumando1[30]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h698E;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N1
cycloneiv_io_ibuf \sumando1[31]~input (
	.i(sumando1[31]),
	.ibar(gnd),
	.o(\sumando1[31]~input_o ));
// synopsys translate_off
defparam \sumando1[31]~input .bus_hold = "false";
defparam \sumando1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y56_N1
cycloneiv_io_ibuf \sumando2[31]~input (
	.i(sumando2[31]),
	.ibar(gnd),
	.o(\sumando2[31]~input_o ));
// synopsys translate_off
defparam \sumando2[31]~input .bus_hold = "false";
defparam \sumando2[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N30
cycloneiv_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = \sumando1[31]~input_o  $ (\Add0~61  $ (\sumando2[31]~input_o ))

	.dataa(gnd),
	.datab(\sumando1[31]~input_o ),
	.datac(gnd),
	.datad(\sumando2[31]~input_o ),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'hC33C;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

assign resultado[0] = \resultado[0]~output_o ;

assign resultado[1] = \resultado[1]~output_o ;

assign resultado[2] = \resultado[2]~output_o ;

assign resultado[3] = \resultado[3]~output_o ;

assign resultado[4] = \resultado[4]~output_o ;

assign resultado[5] = \resultado[5]~output_o ;

assign resultado[6] = \resultado[6]~output_o ;

assign resultado[7] = \resultado[7]~output_o ;

assign resultado[8] = \resultado[8]~output_o ;

assign resultado[9] = \resultado[9]~output_o ;

assign resultado[10] = \resultado[10]~output_o ;

assign resultado[11] = \resultado[11]~output_o ;

assign resultado[12] = \resultado[12]~output_o ;

assign resultado[13] = \resultado[13]~output_o ;

assign resultado[14] = \resultado[14]~output_o ;

assign resultado[15] = \resultado[15]~output_o ;

assign resultado[16] = \resultado[16]~output_o ;

assign resultado[17] = \resultado[17]~output_o ;

assign resultado[18] = \resultado[18]~output_o ;

assign resultado[19] = \resultado[19]~output_o ;

assign resultado[20] = \resultado[20]~output_o ;

assign resultado[21] = \resultado[21]~output_o ;

assign resultado[22] = \resultado[22]~output_o ;

assign resultado[23] = \resultado[23]~output_o ;

assign resultado[24] = \resultado[24]~output_o ;

assign resultado[25] = \resultado[25]~output_o ;

assign resultado[26] = \resultado[26]~output_o ;

assign resultado[27] = \resultado[27]~output_o ;

assign resultado[28] = \resultado[28]~output_o ;

assign resultado[29] = \resultado[29]~output_o ;

assign resultado[30] = \resultado[30]~output_o ;

assign resultado[31] = \resultado[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
