vendor_name = ModelSim
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/Memory.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/ArquitecturaHybridARMIPS.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/Fetch.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/Sumador.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/SumadorTB.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/MemoryTB.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/FetchTB.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/InstructionMemory.sv
source_file = 1, D:/ProyectosQuartus/ArquitecturaHybridARMIPS/db/ArquitecturaHybridARMIPS.cbx.xml
design_name = Sumador
instance = comp, \resultado[0]~output , resultado[0]~output, Sumador, 1
instance = comp, \resultado[1]~output , resultado[1]~output, Sumador, 1
instance = comp, \resultado[2]~output , resultado[2]~output, Sumador, 1
instance = comp, \resultado[3]~output , resultado[3]~output, Sumador, 1
instance = comp, \resultado[4]~output , resultado[4]~output, Sumador, 1
instance = comp, \resultado[5]~output , resultado[5]~output, Sumador, 1
instance = comp, \resultado[6]~output , resultado[6]~output, Sumador, 1
instance = comp, \resultado[7]~output , resultado[7]~output, Sumador, 1
instance = comp, \resultado[8]~output , resultado[8]~output, Sumador, 1
instance = comp, \resultado[9]~output , resultado[9]~output, Sumador, 1
instance = comp, \resultado[10]~output , resultado[10]~output, Sumador, 1
instance = comp, \resultado[11]~output , resultado[11]~output, Sumador, 1
instance = comp, \resultado[12]~output , resultado[12]~output, Sumador, 1
instance = comp, \resultado[13]~output , resultado[13]~output, Sumador, 1
instance = comp, \resultado[14]~output , resultado[14]~output, Sumador, 1
instance = comp, \resultado[15]~output , resultado[15]~output, Sumador, 1
instance = comp, \resultado[16]~output , resultado[16]~output, Sumador, 1
instance = comp, \resultado[17]~output , resultado[17]~output, Sumador, 1
instance = comp, \resultado[18]~output , resultado[18]~output, Sumador, 1
instance = comp, \resultado[19]~output , resultado[19]~output, Sumador, 1
instance = comp, \resultado[20]~output , resultado[20]~output, Sumador, 1
instance = comp, \resultado[21]~output , resultado[21]~output, Sumador, 1
instance = comp, \resultado[22]~output , resultado[22]~output, Sumador, 1
instance = comp, \resultado[23]~output , resultado[23]~output, Sumador, 1
instance = comp, \resultado[24]~output , resultado[24]~output, Sumador, 1
instance = comp, \resultado[25]~output , resultado[25]~output, Sumador, 1
instance = comp, \resultado[26]~output , resultado[26]~output, Sumador, 1
instance = comp, \resultado[27]~output , resultado[27]~output, Sumador, 1
instance = comp, \resultado[28]~output , resultado[28]~output, Sumador, 1
instance = comp, \resultado[29]~output , resultado[29]~output, Sumador, 1
instance = comp, \resultado[30]~output , resultado[30]~output, Sumador, 1
instance = comp, \resultado[31]~output , resultado[31]~output, Sumador, 1
instance = comp, \sumando1[0]~input , sumando1[0]~input, Sumador, 1
instance = comp, \sumando2[0]~input , sumando2[0]~input, Sumador, 1
instance = comp, \Add0~0 , Add0~0, Sumador, 1
instance = comp, \sumando2[1]~input , sumando2[1]~input, Sumador, 1
instance = comp, \sumando1[1]~input , sumando1[1]~input, Sumador, 1
instance = comp, \Add0~2 , Add0~2, Sumador, 1
instance = comp, \sumando1[2]~input , sumando1[2]~input, Sumador, 1
instance = comp, \sumando2[2]~input , sumando2[2]~input, Sumador, 1
instance = comp, \Add0~4 , Add0~4, Sumador, 1
instance = comp, \sumando1[3]~input , sumando1[3]~input, Sumador, 1
instance = comp, \sumando2[3]~input , sumando2[3]~input, Sumador, 1
instance = comp, \Add0~6 , Add0~6, Sumador, 1
instance = comp, \sumando2[4]~input , sumando2[4]~input, Sumador, 1
instance = comp, \sumando1[4]~input , sumando1[4]~input, Sumador, 1
instance = comp, \Add0~8 , Add0~8, Sumador, 1
instance = comp, \sumando1[5]~input , sumando1[5]~input, Sumador, 1
instance = comp, \sumando2[5]~input , sumando2[5]~input, Sumador, 1
instance = comp, \Add0~10 , Add0~10, Sumador, 1
instance = comp, \sumando2[6]~input , sumando2[6]~input, Sumador, 1
instance = comp, \sumando1[6]~input , sumando1[6]~input, Sumador, 1
instance = comp, \Add0~12 , Add0~12, Sumador, 1
instance = comp, \sumando2[7]~input , sumando2[7]~input, Sumador, 1
instance = comp, \sumando1[7]~input , sumando1[7]~input, Sumador, 1
instance = comp, \Add0~14 , Add0~14, Sumador, 1
instance = comp, \sumando1[8]~input , sumando1[8]~input, Sumador, 1
instance = comp, \sumando2[8]~input , sumando2[8]~input, Sumador, 1
instance = comp, \Add0~16 , Add0~16, Sumador, 1
instance = comp, \sumando2[9]~input , sumando2[9]~input, Sumador, 1
instance = comp, \sumando1[9]~input , sumando1[9]~input, Sumador, 1
instance = comp, \Add0~18 , Add0~18, Sumador, 1
instance = comp, \sumando2[10]~input , sumando2[10]~input, Sumador, 1
instance = comp, \sumando1[10]~input , sumando1[10]~input, Sumador, 1
instance = comp, \Add0~20 , Add0~20, Sumador, 1
instance = comp, \sumando2[11]~input , sumando2[11]~input, Sumador, 1
instance = comp, \sumando1[11]~input , sumando1[11]~input, Sumador, 1
instance = comp, \Add0~22 , Add0~22, Sumador, 1
instance = comp, \sumando2[12]~input , sumando2[12]~input, Sumador, 1
instance = comp, \sumando1[12]~input , sumando1[12]~input, Sumador, 1
instance = comp, \Add0~24 , Add0~24, Sumador, 1
instance = comp, \sumando1[13]~input , sumando1[13]~input, Sumador, 1
instance = comp, \sumando2[13]~input , sumando2[13]~input, Sumador, 1
instance = comp, \Add0~26 , Add0~26, Sumador, 1
instance = comp, \sumando1[14]~input , sumando1[14]~input, Sumador, 1
instance = comp, \sumando2[14]~input , sumando2[14]~input, Sumador, 1
instance = comp, \Add0~28 , Add0~28, Sumador, 1
instance = comp, \sumando1[15]~input , sumando1[15]~input, Sumador, 1
instance = comp, \sumando2[15]~input , sumando2[15]~input, Sumador, 1
instance = comp, \Add0~30 , Add0~30, Sumador, 1
instance = comp, \sumando2[16]~input , sumando2[16]~input, Sumador, 1
instance = comp, \sumando1[16]~input , sumando1[16]~input, Sumador, 1
instance = comp, \Add0~32 , Add0~32, Sumador, 1
instance = comp, \sumando1[17]~input , sumando1[17]~input, Sumador, 1
instance = comp, \sumando2[17]~input , sumando2[17]~input, Sumador, 1
instance = comp, \Add0~34 , Add0~34, Sumador, 1
instance = comp, \sumando2[18]~input , sumando2[18]~input, Sumador, 1
instance = comp, \sumando1[18]~input , sumando1[18]~input, Sumador, 1
instance = comp, \Add0~36 , Add0~36, Sumador, 1
instance = comp, \sumando2[19]~input , sumando2[19]~input, Sumador, 1
instance = comp, \sumando1[19]~input , sumando1[19]~input, Sumador, 1
instance = comp, \Add0~38 , Add0~38, Sumador, 1
instance = comp, \sumando2[20]~input , sumando2[20]~input, Sumador, 1
instance = comp, \sumando1[20]~input , sumando1[20]~input, Sumador, 1
instance = comp, \Add0~40 , Add0~40, Sumador, 1
instance = comp, \sumando2[21]~input , sumando2[21]~input, Sumador, 1
instance = comp, \sumando1[21]~input , sumando1[21]~input, Sumador, 1
instance = comp, \Add0~42 , Add0~42, Sumador, 1
instance = comp, \sumando1[22]~input , sumando1[22]~input, Sumador, 1
instance = comp, \sumando2[22]~input , sumando2[22]~input, Sumador, 1
instance = comp, \Add0~44 , Add0~44, Sumador, 1
instance = comp, \sumando2[23]~input , sumando2[23]~input, Sumador, 1
instance = comp, \sumando1[23]~input , sumando1[23]~input, Sumador, 1
instance = comp, \Add0~46 , Add0~46, Sumador, 1
instance = comp, \sumando2[24]~input , sumando2[24]~input, Sumador, 1
instance = comp, \sumando1[24]~input , sumando1[24]~input, Sumador, 1
instance = comp, \Add0~48 , Add0~48, Sumador, 1
instance = comp, \sumando2[25]~input , sumando2[25]~input, Sumador, 1
instance = comp, \sumando1[25]~input , sumando1[25]~input, Sumador, 1
instance = comp, \Add0~50 , Add0~50, Sumador, 1
instance = comp, \sumando1[26]~input , sumando1[26]~input, Sumador, 1
instance = comp, \sumando2[26]~input , sumando2[26]~input, Sumador, 1
instance = comp, \Add0~52 , Add0~52, Sumador, 1
instance = comp, \sumando1[27]~input , sumando1[27]~input, Sumador, 1
instance = comp, \sumando2[27]~input , sumando2[27]~input, Sumador, 1
instance = comp, \Add0~54 , Add0~54, Sumador, 1
instance = comp, \sumando2[28]~input , sumando2[28]~input, Sumador, 1
instance = comp, \sumando1[28]~input , sumando1[28]~input, Sumador, 1
instance = comp, \Add0~56 , Add0~56, Sumador, 1
instance = comp, \sumando2[29]~input , sumando2[29]~input, Sumador, 1
instance = comp, \sumando1[29]~input , sumando1[29]~input, Sumador, 1
instance = comp, \Add0~58 , Add0~58, Sumador, 1
instance = comp, \sumando2[30]~input , sumando2[30]~input, Sumador, 1
instance = comp, \sumando1[30]~input , sumando1[30]~input, Sumador, 1
instance = comp, \Add0~60 , Add0~60, Sumador, 1
instance = comp, \sumando1[31]~input , sumando1[31]~input, Sumador, 1
instance = comp, \sumando2[31]~input , sumando2[31]~input, Sumador, 1
instance = comp, \Add0~62 , Add0~62, Sumador, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
