|Fetch
clk => clk.IN1
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCalu[0] => pc.DATAB
PCalu[1] => pc.DATAB
PCalu[2] => pc.DATAB
PCalu[3] => pc.DATAB
PCalu[4] => pc.DATAB
PCalu[5] => pc.DATAB
PCalu[6] => pc.DATAB
PCalu[7] => pc.DATAB
PCalu[8] => pc.DATAB
PCalu[9] => pc.DATAB
PCalu[10] => pc.DATAB
PCalu[11] => pc.DATAB
PCalu[12] => pc.DATAB
PCalu[13] => pc.DATAB
PCalu[14] => pc.DATAB
PCalu[15] => pc.DATAB
PCalu[16] => pc.DATAB
PCalu[17] => pc.DATAB
PCalu[18] => pc.DATAB
PCalu[19] => pc.DATAB
PCalu[20] => pc.DATAB
PCalu[21] => pc.DATAB
PCalu[22] => pc.DATAB
PCalu[23] => pc.DATAB
PCalu[24] => pc.DATAB
PCalu[25] => pc.DATAB
PCalu[26] => pc.DATAB
PCalu[27] => pc.DATAB
PCalu[28] => pc.DATAB
PCalu[29] => pc.DATAB
PCalu[30] => pc.DATAB
PCalu[31] => pc.DATAB
inst[0] <= Memory:memeria_instrucciones.port4
inst[1] <= Memory:memeria_instrucciones.port4
inst[2] <= Memory:memeria_instrucciones.port4
inst[3] <= Memory:memeria_instrucciones.port4
inst[4] <= Memory:memeria_instrucciones.port4
inst[5] <= Memory:memeria_instrucciones.port4
inst[6] <= Memory:memeria_instrucciones.port4
inst[7] <= Memory:memeria_instrucciones.port4
inst[8] <= Memory:memeria_instrucciones.port4
inst[9] <= Memory:memeria_instrucciones.port4
inst[10] <= Memory:memeria_instrucciones.port4
inst[11] <= Memory:memeria_instrucciones.port4
inst[12] <= Memory:memeria_instrucciones.port4
inst[13] <= Memory:memeria_instrucciones.port4
inst[14] <= Memory:memeria_instrucciones.port4
inst[15] <= Memory:memeria_instrucciones.port4
inst[16] <= Memory:memeria_instrucciones.port4
inst[17] <= Memory:memeria_instrucciones.port4
inst[18] <= Memory:memeria_instrucciones.port4
inst[19] <= Memory:memeria_instrucciones.port4
inst[20] <= Memory:memeria_instrucciones.port4
inst[21] <= Memory:memeria_instrucciones.port4
inst[22] <= Memory:memeria_instrucciones.port4
inst[23] <= Memory:memeria_instrucciones.port4
inst[24] <= Memory:memeria_instrucciones.port4
inst[25] <= Memory:memeria_instrucciones.port4
inst[26] <= Memory:memeria_instrucciones.port4
inst[27] <= Memory:memeria_instrucciones.port4
inst[28] <= Memory:memeria_instrucciones.port4
inst[29] <= Memory:memeria_instrucciones.port4
inst[30] <= Memory:memeria_instrucciones.port4
inst[31] <= Memory:memeria_instrucciones.port4


|Fetch|Sumador:sumador
sumando1[0] => Add0.IN8
sumando1[1] => Add0.IN7
sumando1[2] => Add0.IN6
sumando1[3] => Add0.IN5
sumando1[4] => Add0.IN4
sumando1[5] => Add0.IN3
sumando1[6] => Add0.IN2
sumando1[7] => Add0.IN1
sumando2[0] => Add0.IN16
sumando2[1] => Add0.IN15
sumando2[2] => Add0.IN14
sumando2[3] => Add0.IN13
sumando2[4] => Add0.IN12
sumando2[5] => Add0.IN11
sumando2[6] => Add0.IN10
sumando2[7] => Add0.IN9
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Fetch|Memory:memeria_instrucciones
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => data_out[0]~reg0.ENA
wr => data_out[1]~reg0.ENA
wr => data_out[2]~reg0.ENA
wr => data_out[3]~reg0.ENA
wr => data_out[4]~reg0.ENA
wr => data_out[5]~reg0.ENA
wr => data_out[6]~reg0.ENA
wr => data_out[7]~reg0.ENA
wr => data_out[8]~reg0.ENA
wr => data_out[9]~reg0.ENA
wr => data_out[10]~reg0.ENA
wr => data_out[11]~reg0.ENA
wr => data_out[12]~reg0.ENA
wr => data_out[13]~reg0.ENA
wr => data_out[14]~reg0.ENA
wr => data_out[15]~reg0.ENA
wr => data_out[16]~reg0.ENA
wr => data_out[17]~reg0.ENA
wr => data_out[18]~reg0.ENA
wr => data_out[19]~reg0.ENA
wr => data_out[20]~reg0.ENA
wr => data_out[21]~reg0.ENA
wr => data_out[22]~reg0.ENA
wr => data_out[23]~reg0.ENA
wr => data_out[24]~reg0.ENA
wr => data_out[25]~reg0.ENA
wr => data_out[26]~reg0.ENA
wr => data_out[27]~reg0.ENA
wr => data_out[28]~reg0.ENA
wr => data_out[29]~reg0.ENA
wr => data_out[30]~reg0.ENA
wr => data_out[31]~reg0.ENA
wr => mem.WE
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem.data_a[21].DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem.data_a[22].DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem.data_a[23].DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem.data_a[24].DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem.data_a[25].DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem.data_a[26].DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem.data_a[27].DATAIN
data_in[27] => mem.DATAIN27
data_in[28] => mem.data_a[28].DATAIN
data_in[28] => mem.DATAIN28
data_in[29] => mem.data_a[29].DATAIN
data_in[29] => mem.DATAIN29
data_in[30] => mem.data_a[30].DATAIN
data_in[30] => mem.DATAIN30
data_in[31] => mem.data_a[31].DATAIN
data_in[31] => mem.DATAIN31
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


