|MemoryStage
clk => clk.IN1
MEMWrite => MEMWrite.IN1
ALUresult[0] => ALUresult[0].IN1
ALUresult[1] => ALUresult[1].IN1
ALUresult[2] => ALUresult[2].IN1
ALUresult[3] => ALUresult[3].IN1
ALUresult[4] => ALUresult[4].IN1
ALUresult[5] => ALUresult[5].IN1
ALUresult[6] => ALUresult[6].IN1
ALUresult[7] => ALUresult[7].IN1
ALUresult[8] => ALUresult[8].IN1
ALUresult[9] => ALUresult[9].IN1
ALUresult[10] => ALUresult[10].IN1
ALUresult[11] => ALUresult[11].IN1
ALUresult[12] => ALUresult[12].IN1
ALUresult[13] => ALUresult[13].IN1
ALUresult[14] => ALUresult[14].IN1
ALUresult[15] => ALUresult[15].IN1
ALUresult[16] => ALUresult[16].IN1
ALUresult[17] => ALUresult[17].IN1
ALUresult[18] => ALUresult[18].IN1
ALUresult[19] => ALUresult[19].IN1
ALUresult[20] => ALUresult[20].IN1
ALUresult[21] => ALUresult[21].IN1
ALUresult[22] => ALUresult[22].IN1
ALUresult[23] => ALUresult[23].IN1
ALUresult[24] => ALUresult[24].IN1
ALUresult[25] => ALUresult[25].IN1
ALUresult[26] => ALUresult[26].IN1
ALUresult[27] => ALUresult[27].IN1
ALUresult[28] => ALUresult[28].IN1
ALUresult[29] => ALUresult[29].IN1
ALUresult[30] => ALUresult[30].IN1
ALUresult[31] => ALUresult[31].IN1
WriteData[0] => WriteData[0].IN1
WriteData[1] => WriteData[1].IN1
WriteData[2] => WriteData[2].IN1
WriteData[3] => WriteData[3].IN1
WriteData[4] => WriteData[4].IN1
WriteData[5] => WriteData[5].IN1
WriteData[6] => WriteData[6].IN1
WriteData[7] => WriteData[7].IN1
WriteData[8] => WriteData[8].IN1
WriteData[9] => WriteData[9].IN1
WriteData[10] => WriteData[10].IN1
WriteData[11] => WriteData[11].IN1
WriteData[12] => WriteData[12].IN1
WriteData[13] => WriteData[13].IN1
WriteData[14] => WriteData[14].IN1
WriteData[15] => WriteData[15].IN1
WriteData[16] => WriteData[16].IN1
WriteData[17] => WriteData[17].IN1
WriteData[18] => WriteData[18].IN1
WriteData[19] => WriteData[19].IN1
WriteData[20] => WriteData[20].IN1
WriteData[21] => WriteData[21].IN1
WriteData[22] => WriteData[22].IN1
WriteData[23] => WriteData[23].IN1
WriteData[24] => WriteData[24].IN1
WriteData[25] => WriteData[25].IN1
WriteData[26] => WriteData[26].IN1
WriteData[27] => WriteData[27].IN1
WriteData[28] => WriteData[28].IN1
WriteData[29] => WriteData[29].IN1
WriteData[30] => WriteData[30].IN1
WriteData[31] => WriteData[31].IN1
RdIn[0] => RdOut[0].DATAIN
RdIn[1] => RdOut[1].DATAIN
RdIn[2] => RdOut[2].DATAIN
RdIn[3] => RdOut[3].DATAIN
ReadData[0] <= Memory:data_memory.port4
ReadData[1] <= Memory:data_memory.port4
ReadData[2] <= Memory:data_memory.port4
ReadData[3] <= Memory:data_memory.port4
ReadData[4] <= Memory:data_memory.port4
ReadData[5] <= Memory:data_memory.port4
ReadData[6] <= Memory:data_memory.port4
ReadData[7] <= Memory:data_memory.port4
ReadData[8] <= Memory:data_memory.port4
ReadData[9] <= Memory:data_memory.port4
ReadData[10] <= Memory:data_memory.port4
ReadData[11] <= Memory:data_memory.port4
ReadData[12] <= Memory:data_memory.port4
ReadData[13] <= Memory:data_memory.port4
ReadData[14] <= Memory:data_memory.port4
ReadData[15] <= Memory:data_memory.port4
ReadData[16] <= Memory:data_memory.port4
ReadData[17] <= Memory:data_memory.port4
ReadData[18] <= Memory:data_memory.port4
ReadData[19] <= Memory:data_memory.port4
ReadData[20] <= Memory:data_memory.port4
ReadData[21] <= Memory:data_memory.port4
ReadData[22] <= Memory:data_memory.port4
ReadData[23] <= Memory:data_memory.port4
ReadData[24] <= Memory:data_memory.port4
ReadData[25] <= Memory:data_memory.port4
ReadData[26] <= Memory:data_memory.port4
ReadData[27] <= Memory:data_memory.port4
ReadData[28] <= Memory:data_memory.port4
ReadData[29] <= Memory:data_memory.port4
ReadData[30] <= Memory:data_memory.port4
ReadData[31] <= Memory:data_memory.port4
ALUresultOut[0] <= ALUresult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[1] <= ALUresult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[2] <= ALUresult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[3] <= ALUresult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[4] <= ALUresult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[5] <= ALUresult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[6] <= ALUresult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[7] <= ALUresult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[8] <= ALUresult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[9] <= ALUresult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[10] <= ALUresult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[11] <= ALUresult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[12] <= ALUresult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[13] <= ALUresult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[14] <= ALUresult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[15] <= ALUresult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[16] <= ALUresult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[17] <= ALUresult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[18] <= ALUresult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[19] <= ALUresult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[20] <= ALUresult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[21] <= ALUresult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[22] <= ALUresult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[23] <= ALUresult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[24] <= ALUresult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[25] <= ALUresult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[26] <= ALUresult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[27] <= ALUresult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[28] <= ALUresult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[29] <= ALUresult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[30] <= ALUresult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUresultOut[31] <= ALUresult[31].DB_MAX_OUTPUT_PORT_TYPE
RdOut[0] <= RdIn[0].DB_MAX_OUTPUT_PORT_TYPE
RdOut[1] <= RdIn[1].DB_MAX_OUTPUT_PORT_TYPE
RdOut[2] <= RdIn[2].DB_MAX_OUTPUT_PORT_TYPE
RdOut[3] <= RdIn[3].DB_MAX_OUTPUT_PORT_TYPE


|MemoryStage|Memory:data_memory
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => data_out[0]~reg0.ENA
wr => data_out[1]~reg0.ENA
wr => data_out[2]~reg0.ENA
wr => data_out[3]~reg0.ENA
wr => data_out[4]~reg0.ENA
wr => data_out[5]~reg0.ENA
wr => data_out[6]~reg0.ENA
wr => data_out[7]~reg0.ENA
wr => data_out[8]~reg0.ENA
wr => data_out[9]~reg0.ENA
wr => data_out[10]~reg0.ENA
wr => data_out[11]~reg0.ENA
wr => data_out[12]~reg0.ENA
wr => data_out[13]~reg0.ENA
wr => data_out[14]~reg0.ENA
wr => data_out[15]~reg0.ENA
wr => data_out[16]~reg0.ENA
wr => data_out[17]~reg0.ENA
wr => data_out[18]~reg0.ENA
wr => data_out[19]~reg0.ENA
wr => data_out[20]~reg0.ENA
wr => data_out[21]~reg0.ENA
wr => data_out[22]~reg0.ENA
wr => data_out[23]~reg0.ENA
wr => data_out[24]~reg0.ENA
wr => data_out[25]~reg0.ENA
wr => data_out[26]~reg0.ENA
wr => data_out[27]~reg0.ENA
wr => data_out[28]~reg0.ENA
wr => data_out[29]~reg0.ENA
wr => data_out[30]~reg0.ENA
wr => data_out[31]~reg0.ENA
wr => mem.WE
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem.data_a[21].DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem.data_a[22].DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem.data_a[23].DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem.data_a[24].DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem.data_a[25].DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem.data_a[26].DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem.data_a[27].DATAIN
data_in[27] => mem.DATAIN27
data_in[28] => mem.data_a[28].DATAIN
data_in[28] => mem.DATAIN28
data_in[29] => mem.data_a[29].DATAIN
data_in[29] => mem.DATAIN29
data_in[30] => mem.data_a[30].DATAIN
data_in[30] => mem.DATAIN30
data_in[31] => mem.data_a[31].DATAIN
data_in[31] => mem.DATAIN31
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


