|SumadorTB


|SumadorTB|Sumador:DUT
sumando1[0] => Add0.IN8
sumando1[1] => Add0.IN7
sumando1[2] => Add0.IN6
sumando1[3] => Add0.IN5
sumando1[4] => Add0.IN4
sumando1[5] => Add0.IN3
sumando1[6] => Add0.IN2
sumando1[7] => Add0.IN1
sumando2[0] => Add0.IN16
sumando2[1] => Add0.IN15
sumando2[2] => Add0.IN14
sumando2[3] => Add0.IN13
sumando2[4] => Add0.IN12
sumando2[5] => Add0.IN11
sumando2[6] => Add0.IN10
sumando2[7] => Add0.IN9
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


