|FetchTB


|FetchTB|Fetch:fetch
clk => InstructionMemory:memoria_instrucciones.clk
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCsrc => pc.OUTPUTSELECT
PCalu[0] => pc.DATAB
PCalu[1] => pc.DATAB
PCalu[2] => pc.DATAB
PCalu[3] => pc.DATAB
PCalu[4] => pc.DATAB
PCalu[5] => pc.DATAB
PCalu[6] => pc.DATAB
PCalu[7] => pc.DATAB
PCalu[8] => pc.DATAB
PCalu[9] => pc.DATAB
PCalu[10] => pc.DATAB
PCalu[11] => pc.DATAB
PCalu[12] => pc.DATAB
PCalu[13] => pc.DATAB
PCalu[14] => pc.DATAB
PCalu[15] => pc.DATAB
PCalu[16] => pc.DATAB
PCalu[17] => pc.DATAB
PCalu[18] => pc.DATAB
PCalu[19] => pc.DATAB
PCalu[20] => pc.DATAB
PCalu[21] => pc.DATAB
PCalu[22] => pc.DATAB
PCalu[23] => pc.DATAB
PCalu[24] => pc.DATAB
PCalu[25] => pc.DATAB
PCalu[26] => pc.DATAB
PCalu[27] => pc.DATAB
PCalu[28] => pc.DATAB
PCalu[29] => pc.DATAB
PCalu[30] => pc.DATAB
PCalu[31] => pc.DATAB
inst[0] <= InstructionMemory:memoria_instrucciones.data_out[0]
inst[1] <= InstructionMemory:memoria_instrucciones.data_out[1]
inst[2] <= InstructionMemory:memoria_instrucciones.data_out[2]
inst[3] <= InstructionMemory:memoria_instrucciones.data_out[3]
inst[4] <= InstructionMemory:memoria_instrucciones.data_out[4]
inst[5] <= InstructionMemory:memoria_instrucciones.data_out[5]
inst[6] <= InstructionMemory:memoria_instrucciones.data_out[6]
inst[7] <= InstructionMemory:memoria_instrucciones.data_out[7]
inst[8] <= InstructionMemory:memoria_instrucciones.data_out[8]
inst[9] <= InstructionMemory:memoria_instrucciones.data_out[9]
inst[10] <= InstructionMemory:memoria_instrucciones.data_out[10]
inst[11] <= InstructionMemory:memoria_instrucciones.data_out[11]
inst[12] <= InstructionMemory:memoria_instrucciones.data_out[12]
inst[13] <= InstructionMemory:memoria_instrucciones.data_out[13]
inst[14] <= InstructionMemory:memoria_instrucciones.data_out[14]
inst[15] <= InstructionMemory:memoria_instrucciones.data_out[15]
inst[16] <= InstructionMemory:memoria_instrucciones.data_out[16]
inst[17] <= InstructionMemory:memoria_instrucciones.data_out[17]
inst[18] <= InstructionMemory:memoria_instrucciones.data_out[18]
inst[19] <= InstructionMemory:memoria_instrucciones.data_out[19]
inst[20] <= InstructionMemory:memoria_instrucciones.data_out[20]
inst[21] <= InstructionMemory:memoria_instrucciones.data_out[21]
inst[22] <= InstructionMemory:memoria_instrucciones.data_out[22]
inst[23] <= InstructionMemory:memoria_instrucciones.data_out[23]
inst[24] <= InstructionMemory:memoria_instrucciones.data_out[24]
inst[25] <= InstructionMemory:memoria_instrucciones.data_out[25]
inst[26] <= InstructionMemory:memoria_instrucciones.data_out[26]
inst[27] <= InstructionMemory:memoria_instrucciones.data_out[27]
inst[28] <= InstructionMemory:memoria_instrucciones.data_out[28]
inst[29] <= InstructionMemory:memoria_instrucciones.data_out[29]
inst[30] <= InstructionMemory:memoria_instrucciones.data_out[30]
inst[31] <= InstructionMemory:memoria_instrucciones.data_out[31]


|FetchTB|Fetch:fetch|Sumador:sumador
sumando1[0] => Add0.IN32
sumando1[1] => Add0.IN31
sumando1[2] => Add0.IN30
sumando1[3] => Add0.IN29
sumando1[4] => Add0.IN28
sumando1[5] => Add0.IN27
sumando1[6] => Add0.IN26
sumando1[7] => Add0.IN25
sumando1[8] => Add0.IN24
sumando1[9] => Add0.IN23
sumando1[10] => Add0.IN22
sumando1[11] => Add0.IN21
sumando1[12] => Add0.IN20
sumando1[13] => Add0.IN19
sumando1[14] => Add0.IN18
sumando1[15] => Add0.IN17
sumando1[16] => Add0.IN16
sumando1[17] => Add0.IN15
sumando1[18] => Add0.IN14
sumando1[19] => Add0.IN13
sumando1[20] => Add0.IN12
sumando1[21] => Add0.IN11
sumando1[22] => Add0.IN10
sumando1[23] => Add0.IN9
sumando1[24] => Add0.IN8
sumando1[25] => Add0.IN7
sumando1[26] => Add0.IN6
sumando1[27] => Add0.IN5
sumando1[28] => Add0.IN4
sumando1[29] => Add0.IN3
sumando1[30] => Add0.IN2
sumando1[31] => Add0.IN1
sumando2[0] => Add0.IN64
sumando2[1] => Add0.IN63
sumando2[2] => Add0.IN62
sumando2[3] => Add0.IN61
sumando2[4] => Add0.IN60
sumando2[5] => Add0.IN59
sumando2[6] => Add0.IN58
sumando2[7] => Add0.IN57
sumando2[8] => Add0.IN56
sumando2[9] => Add0.IN55
sumando2[10] => Add0.IN54
sumando2[11] => Add0.IN53
sumando2[12] => Add0.IN52
sumando2[13] => Add0.IN51
sumando2[14] => Add0.IN50
sumando2[15] => Add0.IN49
sumando2[16] => Add0.IN48
sumando2[17] => Add0.IN47
sumando2[18] => Add0.IN46
sumando2[19] => Add0.IN45
sumando2[20] => Add0.IN44
sumando2[21] => Add0.IN43
sumando2[22] => Add0.IN42
sumando2[23] => Add0.IN41
sumando2[24] => Add0.IN40
sumando2[25] => Add0.IN39
sumando2[26] => Add0.IN38
sumando2[27] => Add0.IN37
sumando2[28] => Add0.IN36
sumando2[29] => Add0.IN35
sumando2[30] => Add0.IN34
sumando2[31] => Add0.IN33
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FetchTB|Fetch:fetch|InstructionMemory:memoria_instrucciones
clk => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
data_out[16] <= <GND>
data_out[17] <= <GND>
data_out[18] <= <GND>
data_out[19] <= <GND>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <GND>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>


