|PCregister
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_in[12] => pc_out[12]~reg0.DATAIN
pc_in[13] => pc_out[13]~reg0.DATAIN
pc_in[14] => pc_out[14]~reg0.DATAIN
pc_in[15] => pc_out[15]~reg0.DATAIN
pc_in[16] => pc_out[16]~reg0.DATAIN
pc_in[17] => pc_out[17]~reg0.DATAIN
pc_in[18] => pc_out[18]~reg0.DATAIN
pc_in[19] => pc_out[19]~reg0.DATAIN
pc_in[20] => pc_out[20]~reg0.DATAIN
pc_in[21] => pc_out[21]~reg0.DATAIN
pc_in[22] => pc_out[22]~reg0.DATAIN
pc_in[23] => pc_out[23]~reg0.DATAIN
pc_in[24] => pc_out[24]~reg0.DATAIN
pc_in[25] => pc_out[25]~reg0.DATAIN
pc_in[26] => pc_out[26]~reg0.DATAIN
pc_in[27] => pc_out[27]~reg0.DATAIN
pc_in[28] => pc_out[28]~reg0.DATAIN
pc_in[29] => pc_out[29]~reg0.DATAIN
pc_in[30] => pc_out[30]~reg0.DATAIN
pc_in[31] => pc_out[31]~reg0.DATAIN
pc_out[0] << pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] << pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] << pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] << pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] << pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] << pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] << pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] << pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] << pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] << pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] << pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] << pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] << pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] << pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] << pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] << pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] << pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] << pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] << pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] << pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] << pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] << pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] << pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] << pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] << pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] << pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] << pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] << pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] << pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] << pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] << pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] << pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


